output.. = bin/
bin.includes = META-INF/,\
               plugin.properties,\
               icons/,\
               plugin.xml,\
               src/,\
               bin/,\
               build.properties,\
               jmxtools.jar,\
               commons-beanutils.jar
source.src/ = src/
jars.compile.order = src/
src.includes = META-INF/,\
               bin/,\
               build.properties,\
               commons-beanutils.jar,\
               icons/,\
               jmxtools.jar,\
               plugin.properties,\
               jtds-1.1.jar,\
               plugin.xml,\
               primrose-2.7.0.jar,\
               tbits.jar,\
               src/
output.src/ = bin/
