###############################################################################
# Copyright (c) 2007 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=eclipse.birt.report.data.oda.csv
#
###############################################################################
# NLS strings
#
plugin.name=Ui Plug Data Source ODA Designer
newwizard.name=Ui Plug Data Source
newwizard.description=Create a Ui Plug Data Source connection profile
wizard.window.title=New Ui Plug Data Source Profile
wizard.data.source.page.title=Ui Plug Data Source
profile.propertypage.name=Ui Plug Data Source Connection Properties
wizard.data.set.window.title=New Ui Plug Data Set
wizard.data.set.page.title=Query
