<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Jan 6, 2011 5:07:29 PM                                                        

     IzPack Custom    
     Builds the validators etc.
                   
     sandeepgiri                                                                
     ====================================================================== -->
<project name="IzPack Custom" default="default">
    <description>
            Builds the validators etc.
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="javac" description="Builds the validators etc.">
      	<jar destfile="lib/izpack-tbits.jar" basedir="dest"></jar>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: javac                      
         - - - - - - - - - - - - - - - - - -->
    <target name="javac">
    	<javac srcdir="src"
         destdir="dest"
         classpath="lib/standalone-compiler.jar"
         debug="on"
	/>
    </target>

</project>
