<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Qutbits.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="outlookConfigUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/outlookconfig</Value>
    </Setting>
    <Setting Name="outlookDefXmlPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\transbit technologies\tBitsPlugin\BAXMLInfo.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>