#
# A simple, old format, mime.types file
#
text/html		html htm HTML HTM
text/plain		txt text TXT TEXT
image/gif		gif GIF
image/ief		ief
image/jpeg		jpeg jpg jpe JPG
image/tiff		tiff tif
image/png		png PNG
image/x-xwindowdump	xwd
application/postscript	ai eps ps
application/rtf		rtf
application/x-tex	tex
application/x-texinfo	texinfo texi
application/x-troff	t tr roff
audio/basic		au
audio/midi		midi mid
audio/x-aifc		aifc
audio/x-aiff            aif aiff
audio/x-mpeg		mpeg mpg
audio/x-wav             wav
video/mpeg		mpeg mpg mpe
video/quicktime		qt mov
video/x-msvideo		avi
application/pdf		pdf
application/vnd.ms-word.document.macroEnabled.12	docm DOCM
application/vnd.openxmlformats-officedocument.wordprocessingml.document	docx DOCX
application/vnd.openxmlformats-officedocument.wordprocessingml.template	dotx DOTX
application/vnd.ms-powerpoint.template.macroEnabled.12	potm POTM
application/vnd.openxmlformats-officedocument.presentationml.template	potx POTX
application/vnd.ms-powerpoint.addin.macroEnabled.12	ppam PPAM
application/vnd.ms-powerpoint.slideshow.macroEnabled.12	ppsm PPSM
application/vnd.openxmlformats-officedocument.presentationml.slideshow	ppsx PPSX
application/vnd.ms-powerpoint.presentation.macroEnabled.12	pptm PPTM
application/vnd.openxmlformats-officedocument.presentationml.presentation	pptx PPTX
application/vnd.ms-excel.addin.macroEnabled.12	xlam XLAM
application/vnd.ms-excel.sheet.binary.macroEnabled.12	xlsb XLSB
application/vnd.ms-excel.sheet.macroEnabled.12	xlsm XLSM
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet	xlsx XLSX
application/vnd.ms-excel.template.macroEnabled.12	xltm XLTM
application/vnd.openxmlformats-officedocument.spreadsheetml.template	xltx XLTX
