# ______________________________________________________________________
# Properties file used by tbits.
#
# Author : Vaibhav Sharma, Abhishek Agarwal.

# ______________________________________________________________________________
# Properties related to sms gateway
# ______________________________________________________________________________

# sms configration
transbit.tbits.sms.enabled = false
transbit.tbits.sms.UserAgent = Firefox/2.0.0.11
#transbit.tbits.sms.UserAgent = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.4) Gecko/20060508 Firefox/1.5.0.4
#transbit.tbits.smsgatewayurl = http://api.znisms.com/post/sandbox.asp?userid=sandeepgiri&pwd=abc123&messageid=$MESSAGE$&senderid=sandeepgiri&sendto=$CELLNO$&flash=no
transbit.tbits.smsgatewayurl = http://api.znisms.com/post/message.asp?userid=sandeepgiri&pwd=****&messageid=$MESSAGE$&senderid=sandeepgiri&sendto=$CELLNO$&flash=no
#transbit.tbits.responsepattern = .+errorcode[ \\t]*=[ \\t]*['\"][ \\t]*0[ \\t]*['\"].+  
transbit.tbits.responsepattern = ^Message Sent..Success:.+
#proxy settings
transbit.tbits.intenet.isproxyenabled = false
transbit.tbits.intenet.proxyserver = myproxyservername
transbit.tbits.intenet.proxyport = 3128
transbit.tbits.intenet.proxyuser = proxyuser
transbit.tbits.intenet.proxypassword = proxypassword
# ______________________________________________________________________
# Application Name and Version.
# ____________________________________________________________________________

transbit.app.name = tBits
transbit.app.version = ${major.version}.${build.number}

# ______________________________________________________________________
# Domain Related Properties.
# ____________________________________________________________________________

# Current domain
transbit.tbits.myDomain = hyd
transbit.tbits.includeRecipients = true

# ______________________________________________________________________________
# Database Related Properties.
# ______________________________________________________________________________

# Server where the tbits database is residing.
transbit.database.server = ${build.transbit.database.server}

# Name of the tbits database.
transbit.database.name = ${build.transbit.database.name}

# ______________________________________________________________________________
# Database Driver Related Properties.
# ______________________________________________________________________________

# Name of the database driver used.
transbit.database.driverName = net.sourceforge.jtds.jdbc.Driver

# Driver tag to be used while forming the JDBC URL.
transbit.database.driverTag = jtds:sqlserver

# ______________________________________________________________________________
# Database Pooling Related Properties.
# ______________________________________________________________________________

# List of the database pools being maintained.
transbit.database.poolList = tbitsPool
#,ctsPool,fundRunnerPool

# Name of the primary pool to be used by default.
transbit.database.primaryPool = tbitsPool

# ______________________________________________________________________________
# Properties related to external dependencies.
# ______________________________________________________________________________

# Location of SendMail that will be used for sending out mails
transbit.tbits.sendmail = ${build.transbit.tbits.sendmail}

# Location of antiword that is used to read MS-Word documents.
transbit.tbits.antiword = ${build.transbit.tbits.antiword}

# Location of xls2csv to read excel documents.
transbit.tbits.extract = ${build.transbit.tbits.extract}

# Location of pdftotext to read normal PDF Documents.
transbit.tbits.pdftotext = ${build.transbit.tbits.pdftotext}

# ______________________________________________________________________________
# Properties related to location of application related files and directories
# ______________________________________________________________________________

# Location of attachments.
transbit.tbits.attachmentdir = ${build.transbit.tbits.attachmentdir}

# Location of Lucene Index.
transbit.tbits.indexdir = ${build.transbit.tbits.indexdir}


# ______________________________________________________________________________
# Java mail Configuration
# and Athentication 
# ______________________________________________________________________________

transbit.tbits.smtp.server = ${build.transbit.tbits.smtp.server}
transbit.tbits.smtp.port = ${build.transbit.tbits.smtp.port}
#Authenticate to SMTP sever (y = authenticate, n = don't authenticate)
transbit.tbits.smtp.authenticate = ${build.transbit.tbits.smtp.authenticate}
transbit.tbits.smtp.login = ${build.transbit.tbits.smtp.login}
transbit.tbits.smtp.password = ${build.transbit.tbits.smtp.password}
transbit.tbits.smtp.protocol = smtp
transbit.tbits.smtp.isdebug = true
mail.pop3.connectiontimeout = 600000
mail.pop3.timeout = 600000
mail.pop3s.connectiontimeout = 600000
mail.pop3s.timeout = 600000

mail.pop3s.socketFactory.class = transbit.tbits.mail.DummySSLSocketFactory
mail.pop3s.socketFactory.fallback = false

mail.smtps.socketFactory.class = transbit.tbits.mail.DummySSLSocketFactory
mail.smtps.socketFactory.fallback = false


# ______________________________________________________________________________
# Deployment related properties.
# ______________________________________________________________________________

# Location of tomcat directory.
transbit.tbits.tomcatdir = ${build.transbit.tbits.tomcatdir}

# Location of apache directory.
#transbit.tbits.apachedir = build.#transbit.tbits.apachedir

# Location of directory to place the logs.
transbit.tbits.logdir = ${build.transbit.tbits.logdir}

# Location of temp directory to store the temporary files.
transbit.tbits.tmpdir = ${build.transbit.tbits.tmpdir}

# Port where the application would be running.
transbit.tbits.port = ${build.transbit.tbits.port}

# Failure notification address
transbit.logger.notifyFailureTo = ${build.transbit.logger.notifyFailureTo}

# From address in the Failure Notification Mail.
transbit.logger.notifyFailureFrom = ${build.transbit.logger.notifyFailureFrom} 

# NTLM Authentication Status
transbit.tbits.ntlmEnabled = true

# Location of Active Directory
transbit.tbits.adHost = ${build.transbit.tbits.adHost}

transbit.tbits.adUserSearchQuery=(&(objectCategory=person)(objectClass=user))
transbit.tbits.adGroupSearchQuery=(&(objectCategory=Group)(objectClass=group))
transbit.tbits.adContactSearchQuery=(&(objectCategory=person)(objectClass=contact))
transbit.tbits.adSearchBase=CN=Users,DC=${USERDOMAIN},DC=com
# ______________________________________________________________________________
# URL related properties.
# ______________________________________________________________________________
# Redirection URL.
transbit.tbits.redirectionURL = ${build.transbit.tbits.redirectionURL}

# Common URL to be appended to static resources to be picked from nearest instance
transbit.tbits.nearestInstance = ${build.transbit.tbits.nearestInstance}

#______________________________________________________________
# AUTOVUE RELATED properties
#______________________________________________________________

#Is Autovue Enabled or not
transbit.tbits.isautovueenabled = ${build.transbit.tbits.isautovueenabled}

#Base URL For AUTOVUE SERVLET
transbit.tbits.jvueserver= ${build.transbit.tbits.jvueserver}

#CODEBASE for AutoVue Server
transbit.tbits.jvuecodebase=${build.transbit.tbits.jvuecodebase}


# ______________________________________________________________________________
# Properties related to other instances.
# ______________________________________________________________________________

# Comma separated list of instances.
transbit.tbits.instanceList = india,us

# URL for each of the instance in the above list.
transbit.tbits.hydUrl = ${build.transbit.tbits.hydUrl}
transbit.tbits.nycUrl = ${build.transbit.tbits.nycUrl}

transbit.tbits.allowAutoAddUser = true

#Cookie expiration time(seconds) for Remember Me option.
transbit.tbits.auth.sessionMaxAge = 31536000

#The images to be shown against severity. Format should be severityname;imgname;imgalt,
#remember to keep the severityname lowercase even if the caption is upper case.
transbit.tbits.severityimgs=critical/+critical;critical.gif;Critical,high/+high;high.gif;High,low/+low;critical.gif;Low,very-low/very low/+very-low/+very low;v-low.gif;Very low"

# ______________________________________________________________________________
# Transmittal related properties.
# ______________________________________________________________________________

transbit.tbits.transmittal = false
