#The configuration for the db upgrade applications
#Format:
#version-systype-[before|after]=java_class_name
#systype can be common, dms, kms, request
#after/before: means this upgrade will be executed after/before the sql corresponding to the version has been executed.
#NOTE: For each version mentioned here, make sure there exists a corresponding folder in db/upgrades/. Otherwise, it wouldnt be executed.
#		Even if that folder is empty, it will work.
6.0.60-common-after=transbit.tbits.upgrade.AttachmentUpgrade
6.1.2-common-after=transbit.tbits.upgrade.SynchronizeAttachments
6.2.0.5-common-before=transbit.tbits.upgrade.Base64PasswdEncode
6.2.1.2-common-after=transbit.tbits.upgrade.UpdateTables
6.2.1.8-common-before=transbit.tbits.upgrade.UpgradeQuartzJobData
