# pandora

./: .gitignore  README.md  pom.xml
ddc/: pom.xml
ddc/src/main/resources/: log4j.properties
ddc/src/main/webapp/WEB-INF/: web.xml
gwt/GwtComboBox/: pom.xml
gwt/GwtComboBox/war/: GwtComboBox.html
gwt/GwtComboBox/war/WEB-INF/: web.xml
gwt/GwtComboBox/war/gwtcombobox/: 5E490F03F01232A30B004F61BAB2C62F.gwt.rpc  gwtcombobox.nocache.js
jdo/learn-jdo/: pom.xml
jdo/learn-jdo/src/main/resources/: jdo.properties  log4j.properties
maventest/sample-project/: pom.xml
maventest/sample-project/src/main/webapp/: index.xhtml
proj/tbitsroot/: .gitignore  SAP_INTEGRATION_NOTE.txt  build.xml  clean-plugins.sh  copy-plugins.bat  copy-plugins.sh  create-dms-installer.sh  how_to_make_a_release.txt  release_script.sh  svn-commit.tmp  typescript
proj/tbitsroot/addons/: build.properties  build.xml  changeLogs.txt  compile.result  completeLogs.txt  oldSvnRevision.txt  svnInfo.txt
proj/tbitsroot/addons/ExampleAddon/: MANIFEST.TXT  dbconfigfile
proj/tbitsroot/addons/ExampleAddon/db_scripts/: add_column.sql  add_sys_id_request_id_action_id_column.sql  change_name_size.sql  create_tables.sql  remove_column.sql
proj/tbitsroot/gwtplugins/: build-all.bat  build-all.sh  build.properties  build.properties.holcim  build.properties.ib  build.properties.ksk  build.properties.lnt  build.properties.test  build.xml  svn-revision.txt
proj/tbitsroot/tBitsRules/: build.properties  build.properties.common  build.properties.gmr  build.properties.ib  build.properties.imp  build.properties.ksk  build.properties.lnt  build.xml  copy-plugins.sh
proj/tbitsroot/tBitsRules/doc/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
proj/tbitsroot/tBitsRules/src/ncc_urban/: AccessToHierarchy.java  AllPrivate.java  MadatoryFields.java  NccUrbanNumberGen.java  TargetDateValidation.java
proj/tbitsroot/tbits/: README  addonproxy.txt  build-win.properties  build.number  build.properties.ol  build.properties.orig  build.properties.rej  build.result  build.xml  cbm  checklist  config.txt  create-installers.sh  d  dist-ship.sh  dqltest.txt  dqltestExpectedOutput.txt  getting-started-with-plugins.txt  incompatible_types_error  installer-win.properties  installer.properties  kj  mypatch1  r  rdt  rdtc  releasegwtplugins2uc.sh  releasegwtpluginsbeta2uc.sh  releaseplugins2uc.sh  releasepluginsbeta2uc.sh  releasetbits2uc.sh  releasetbitsbeta2uc.sh  resultbuild  rst  s  shipgwtplugins2uc.sh  shipgwtpluginsbeta2uc.sh  shipplugins2uc.bat  shipplugins2uc.sh  shippluginsbeta2uc.bat  (+10 more)
proj/tbitsroot/tbits/Administration/: build.properties  build.xml  build2.xml  readme.txt
proj/tbitsroot/tbits/Administration/.externalToolBuilders/: builder_admin.launch
proj/tbitsroot/tbits/IzPack/: build.xml
proj/tbitsroot/tbits/ODAplugins/eclipse.birt.report.data.oda.csv/: build.properties  plugin.properties  plugin.xml
proj/tbitsroot/tbits/ODAplugins/eclipse.birt.report.data.oda.csv.ui/: build.properties  plugin.properties  plugin.xml
proj/tbitsroot/tbits/Sandbox/Qutbits/: Qutbits.sln
proj/tbitsroot/tbits/Sandbox/tBitsOutlookPlugin/: tBitsOutlookPlugin.sln
proj/tbitsroot/tbits/doc/: Autodesk _FreeWheel_Integration.docx  DSQLGrammar.txt.txt  How_to_schedule_database_backup_on_windows.docx  Name_Based_Virutal_Hosting_Using_Apache_Server.docx  Tags.doc  UniquenessCheckingOnRequest.docx  cmd_interface.html  disaster_recovery.html  notes.txt  permissions.html  permissions.txt  presentation_26.5.2008.ppt  readme-old.html  readme.html  tBitsHelp1_1_.0.doc  trac.css  trac.js
proj/tbitsroot/tbits/doc/creating_installer_from_source_code/: ESCROW_Deposit_Material_Contents_FINAL.doc  tBitsDMS_InstallationManualfromSourceCode_FINAL.doc  tBitsDMS_TechnicalVerificationQuestionnaire_FINAL.doc
proj/tbitsroot/tbits/doc/customer_training_docs/: IMP_DTN_Manual.doc  IMP_PCM_UserManual.docx  Vendor Training Check List.docx
proj/tbitsroot/tbits/doc/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
proj/tbitsroot/tbits/installerfiles/: ProcessPanel.Spec.xml  TransbitHomePage.url  default_shortcut_specification.xml  install.xml  tbits.url  tbitshelp.url  userinputpanel_spec.xml
proj/tbitsroot/tbits/installerfiles/res/: Licence.txt  Readme.txt
proj/tbitsroot/tbits/jaguar/: .classpath.rej  .project.rej  build-old.xml  build.properties  build.xml  build2.xml  jetty-web.xml  readme.txt
proj/tbitsroot/tbits/jaguar/.externalToolBuilders/: Ant_Builder.launch
proj/tbitsroot/tbits/jaguar/jaguarsource/: .build.xml.swp  build-only-jaguar.xml  build.xml
proj/tbitsroot/tbits/lotus/Forms/: lotus-code.txt
proj/tbitsroot/tbits/src/: svn-commit.tmp
proj/tbitsroot/tbits/src/etc/: instances.xml  log4java.conf  messages.xml  mimetypes.default  tbits-quartz-jobs.xml  tbits-quartz.client  tbits-quartz.server  tbits-quartz.serverdb  tbits.auth  tbits.dbpool  tbits.prefixes  tbits.properties  upgradeclasses.properties  web.xml
proj/tbitsroot/tbits/src/jVue/: FileDetails.html  MainPage.html  default.gui  frmApplet.html  frmFiles.html
proj/tbitsroot/tbits/src/java/: mime_readerizers.properties
proj/tbitsroot/tbits/src/lib/: sapjcomanifest.mf
proj/tbitsroot/tbits/src/scripts/: nms_formmail.pl
proj/tbitsroot/tbits/src/tbitsreports/: AllDocCategory.rptdesign  IFCDocCategory.rptdesign  IFRDocCategory.rptdesign  ScurveActivityWeightge.rptdesign  SeconderyStatus.rptdesign  StatusChartGroupByDiscipline.rptdesign  StatusNewWindowDrillDownReport.rptdesign  StatusSelfDrillDownReport.rptdesign  dailytasklist.rptdesign  myreport.rptdesign  new_report_4.rptdesign  (+1 more)
proj/tbitsroot/tbits/tBitsOutlookPluggin/: Installation_Procedure.txt
rest/jersey/jerseytest/: pom.xml
servlets/examples/servlets-examples/: pom.xml
(+7704 files in other folders)
