<?xml version="1.0" encoding="utf-8" ?>
<project name="Jaguar" default="build" basedir=".">
	<target name="define">
		<property file="build.properties" />
	</target>
	<target name="clean" depends="define">
		 <delete includeemptydirs="true">
		    <fileset dir="${dest.dir}" includes="**/*"/>
		  </delete>
	</target>
	
	<target name="build" depends="define,svn-rev">
		<copy todir="${dest.dir}/">
			<fileset dir="${src.dir}" />
		</copy>
	</target>
	<!-- Ant releated -->
	<target name="find_revision" description="Sets property 'svn.info.lastRev' to head svn revision">
		<path id="svnant.libs.path">
			<fileset dir="antlibs">
				<include name="svnant.jar"/>
				<include name="svnClientAdapter.jar"/>
			</fileset>
		</path>

		<!-- Load SvnAnt -->
		<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.libs.path" />    

		<!-- find head revision number, amongst other things. -->
		<!-- Replace svn_username and svn_password with values appropriate to your system -->
		<!-- <svn username="svn_username" password="svn_password" javahl="false">-->
		<svn javahl="false">
			<info target="." />
		</svn>
		<!-- Display svn revision number -->
		<echo>Revision found: ${svn.info.lastRev}</echo>
	</target>
	<target name="svn-rev" depends="define,find_revision">
		<copy file="svn-revision.txt" todir="${dest.dir}">
			<filterchain>
				<expandproperties/>
			</filterchain>
		</copy>
	</target>
</project>
