tbits.classes=../tbits/dist/build/webapps/WEB-INF/classes
tbits.libs=../tbits/dist/build/webapps/WEB-INF/lib
project.name=ExampleAddon
src.folder=${project.name}
output.base=output
output.folder=${output.base}/${project.name}
