Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: eclipse.birt.report.data.oda.csv; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 src,
 primrose-2.7.0.jar,
 jtds-1.1.jar,
 commons-beanutils.jar,
 jmxtools.jar,
 tbits.jar
Bundle-Activator: eclipse.birt.report.data.oda.csv.Activator
Bundle-Localization: plugin
Export-Package: com.sun.jdmk,
 com.sun.jdmk.comm,
 com.sun.jdmk.defaults,
 com.sun.jdmk.trace,
 eclipse.birt.report.data.oda.csv.impl,
 net.sourceforge.jtds.jdbc,
 net.sourceforge.jtds.jdbc.cache,
 net.sourceforge.jtds.jdbcx,
 net.sourceforge.jtds.jdbcx.proxy,
 net.sourceforge.jtds.ssl,
 net.sourceforge.jtds.util,
 transbit.tbits.Helper,
 transbit.tbits.admin,
 transbit.tbits.api,
 transbit.tbits.authentication,
 transbit.tbits.common,
 transbit.tbits.config,
 transbit.tbits.dataProducer,
 transbit.tbits.domain,
 transbit.tbits.exception,
 transbit.tbits.external,
 transbit.tbits.indexer,
 transbit.tbits.mail,
 transbit.tbits.report,
 transbit.tbits.scheduler,
 transbit.tbits.search,
 transbit.tbits.sms,
 transbit.tbits.test,
 transbit.tbits.webapps,
 uk.org.primrose.pool.core,
 uk.org.primrose.pool.datasource;
  uses:="javax.naming,
   javax.naming.spi,
   javax.sql,
   uk.org.primrose.pool.jmx",
 uk.org.primrose.pool.jmx;
  uses:="javax.management,
   javax.mail.internet,
   javax.mail,
   com.sun.jdmk.comm",
 uk.org.primrose.pool.jmx.html;uses:="javax.management",
 uk.org.primrose.pool.servlet;uses:="javax.servlet.http",
 uk.org.primrose.pool.standalone;uses:="javax.naming,javax.naming.spi",
 uk.org.primrose.pool.standalone.java;uses:="javax.naming,javax.naming.spi",
 uk.org.primrose.pool.test;uses:="uk.org.primrose.pool.jmx"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.0.4,4.0.0)";resolution:=optional
Eclipse-LazyStart: true
Import-Package: uk.org.primrose.pool.core,
 uk.org.primrose.pool.datasource,
 uk.org.primrose.pool.jmx,
 uk.org.primrose.pool.jmx.html,
 uk.org.primrose.pool.servlet,
 uk.org.primrose.pool.standalone,
 uk.org.primrose.pool.standalone.java,
 uk.org.primrose.pool.test
