Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: eclipse.birt.report.data.oda.csv.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eclipse.birt.report.data.oda.csv.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="3.0.4",
 eclipse.birt.report.data.oda.csv
Eclipse-LazyStart: true
Bundle-ClassPath: src/,
 primrose-2.7.0.jar,
 commons-beanutils.jar,
 jmxtools.jar,
 jtds-1.1.jar,
 tbits.jar
Import-Package: uk.org.primrose.pool.core,
 uk.org.primrose.pool.datasource,
 uk.org.primrose.pool.jmx,
 uk.org.primrose.pool.jmx.html,
 uk.org.primrose.pool.servlet,
 uk.org.primrose.pool.standalone,
 uk.org.primrose.pool.standalone.java,
 uk.org.primrose.pool.test
Export-Package: com.sun.jdmk,
 com.sun.jdmk.comm,
 com.sun.jdmk.defaults,
 com.sun.jdmk.trace,
 eclipse.birt.report.data.oda.csv.ui,
 eclipse.birt.report.data.oda.csv.ui.impl;
  uses:="org.eclipse.datatools.connectivity.oda.design,
   org.eclipse.jface.resource,
   org.eclipse.datatools.connectivity.oda.design.ui.wizards,
   org.eclipse.swt.widgets",
 net.sourceforge.jtds.jdbc,
 net.sourceforge.jtds.jdbc.cache,
 net.sourceforge.jtds.jdbcx,
 net.sourceforge.jtds.jdbcx.proxy,
 net.sourceforge.jtds.ssl,
 net.sourceforge.jtds.util,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 uk.org.primrose.pool.core,
 uk.org.primrose.pool.datasource;
  uses:="javax.naming,
   javax.naming.spi,
   javax.sql,
   uk.org.primrose.pool.jmx",
 uk.org.primrose.pool.jmx;
  uses:="javax.management,
   javax.mail.internet,
   javax.mail,
   com.sun.jdmk.comm",
 uk.org.primrose.pool.jmx.html;uses:="javax.management",
 uk.org.primrose.pool.servlet;uses:="javax.servlet.http",
 uk.org.primrose.pool.standalone;uses:="javax.naming,javax.naming.spi",
 uk.org.primrose.pool.standalone.java;uses:="javax.naming,javax.naming.spi",
 uk.org.primrose.pool.test;uses:="uk.org.primrose.pool.jmx"
