ipl.DMSAutoAssigneeAndSubscriberInsertionRule.baList=DMSIB
ipl.DMSAutoAssigneeAndSubscriberInsertionRule.BHELMailingList=BHEL_1
ipl.DMSAutoAssigneeAndSubscriberInsertionRule.TCEMailingList=TCE_1
ipl.DMSAutoAssigneeAndSubscriberInsertionRule.IBMailingList=IB_1
ipl.LancoDrawingNumberGeneration.baList=ILFS
ipl.VendorDTNNumberInfix.baList=AdhocVTCE
ipl.NonVendorDTNNumberInfix.baList=AdhocTCE