T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
INTEGER=4
NOT=5
NULL=6
STRING_LITERAL=7
REAL=8
BOOLEAN=9
DATETIME=10
LITERAL=11
ORDER=12
DIGIT=13
LETTER=14
ESCAPE=15
WS_OTHERS=16
'SELECT'=17
'*'=18
','=19
'FROM'=20
'WHERE'=21
'HAS TEXT'=22
'ORDER BY'=23
'LIMIT'=24
'('=25
')'=26
':'=27
'IN'=28
'{'=29
'}'=30
'AND'=31
'OR'=32
'and'=33
'or'=34
'='=35
'<>'=36
'<'=37
'<='=38
'>'=39
'>='=40
