<%-- the static segment can be included to JSP using the <%@include ...%> directive, e.g:
    <%@include file="/WEB-INF/jspf/header.jspf" %>

    J2EE1.4 also enables to specify header or footer segments for multiple pages in web.xml file.
    Use the <include-prelude> or <include-coda> elements in <jsp-config> section, e.g.:
    <jsp-config>
      <jsp-property-group>
        <url-pattern>*.jsp</url-pattern>
        <include-prelude>/WEB-INF/jspf/header.jspf</include-prelude>
      </jsp-property-group>
    </jsp-config>
--%>

<%-- any content can be specified here e.g.: --%>
        <%ArrayList<String> multipleImageFieldValues = ReportHelper.getFieldAllValues(requests , multipleImageField, ba.getSystemId());
        String multipleImageFieldDN = "";
                try{Field myField = Field.lookupBySystemIdAndFieldName( ba.getSystemId(),multipleImageField);
                if(myField != null){
                multipleImageFieldDN = myField.getDisplayName();
                }
                }catch(Exception e){
                    e.printStackTrace();
                    throw new Exception("Exception in fieled Lookup Field.lookupBySystemIdAndFieldName",e);
                   }
            transbit.tbits.dataProducer.StaticalDataProducer[] staticalDataMultipleImagepie = new transbit.tbits.dataProducer.StaticalDataProducer[multipleImageFieldValues.size()];
            StringBuffer    debugInfo = new StringBuffer();
            int imageNuumber =0;
            for(String imageFieldfiledValue :  multipleImageFieldValues){
                staticalDataMultipleImagepie[imageNuumber] = new transbit.tbits.dataProducer.StaticalDataProducer();
                try{
                    pageContext.setAttribute(("staticalDataMultipleImagepie"+String.valueOf(imageNuumber)), staticalDataMultipleImagepie[imageNuumber], PageContext.PAGE_SCOPE);
                }catch(Exception e){
                   throw new Exception("Exception pageContext.setAttribute",e);
                }debugInfo.append(imageFieldfiledValue +"   "+"staticalDataMultipleImagepie"+String.valueOf(imageNuumber)+ "<br>");
        %>
        
        <table align="center" width="100%" class="results" >
            <thead>
                <tr>
                    <th>Statistics for <%=(multipleImageFieldDN + " " + imageFieldfiledValue)%></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>        
                        <table border="1" class='results' width="100%">
                            <thead>
                                <%
                                    String firstField = Field.lookupBySystemIdAndFieldName( ba.getSystemId(),request.getParameter("firstVariant")).getDisplayName();
                                %> 
                                <tr class='header'>
                                    <th><%=firstField%></th>
                                    <th>Total Records</th>
                                </tr>
                            </thead>
                            <tbody>
                                <% ReportHelper myReportHelper = new ReportHelper(requests ,request.getParameter("firstVariant"),request.getParameter("multipleImageField") , imageFieldfiledValue, ba.getSystemId());
                                    ArrayList<String> firstVariantValues =myReportHelper.getFirstVariantValues();
                                    for(String firstVariant : firstVariantValues) {
                                        Integer noOfMatches = myReportHelper.getPieChartData().get(firstVariant);
                                        if(noOfMatches!= null){
                                %>
                                <tr>
                                    <td><%=firstVariant %></td>
                                    <td><%=noOfMatches%></td>
                                </tr>
                                <%
                                            }
                                        }
                                        staticalDataMultipleImagepie[imageNuumber].generateData(myReportHelper,"pie");
                                %>   
                            </tbody>
                        </table>           
                    </td>
                </tr>
                <tr>
                    <td>  
    <%if(chartType.equals("pie")){%>
                        <cewolf:chart 
                            id="line" 
                            title='<%=("Statistics for "+multipleImageFieldDN + " " + imageFieldfiledValue) %>'
                            type='<%= request.getParameter("chartType")%>' 
                            xaxislabel="firstField" 
                            yaxislabel="Number of Requests">
                            <cewolf:data>
                                <cewolf:producer  id='<%=("staticalDataMultipleImagepie"+String.valueOf(imageNuumber))%>' />
                            </cewolf:data>
                        </cewolf:chart>
                        <cewolf:img chartid="line" renderer="/cewolf" width="400" height="300"/>         
                    <%}else{%>
                    
                    <cewolf:chart id="pie3d" title='<%=("Statistics for "+multipleImageFieldDN + " " + imageFieldfiledValue) %>' type="pie3D" >
						    <cewolf:data>
						        <cewolf:producer id='<%=("staticalDataMultipleImagepie"+String.valueOf(imageNuumber))%>'/>
						    </cewolf:data>
                            </cewolf:chart>
						<cewolf:img chartid="pie3d" renderer="/cewolf" width="400" height="300">
							<cewolf:map tooltipgeneratorid='<%=("staticalDataMultipleImagepie"+String.valueOf(imageNuumber))%>'/>
						</cewolf:img>
                          
                    
                    <%}%>
                    </td>
                </tr>
            </tbody>
        </table>
        <%
            imageNuumber++;
            }%>
