<%-- the static segment can be included to JSP using the <%@include ...%> directive, e.g:
    <%@include file="/WEB-INF/jspf/header.jspf" %>

    J2EE1.4 also enables to specify header or footer segments for multiple pages in web.xml file.
    Use the <include-prelude> or <include-coda> elements in <jsp-config> section, e.g.:
    <jsp-config>
      <jsp-property-group>
        <url-pattern>*.jsp</url-pattern>
        <include-prelude>/WEB-INF/jspf/header.jspf</include-prelude>
      </jsp-property-group>
    </jsp-config>
--%>

<%-- any content can be specified here e.g.: --%>
           

<table cellpadding="0" cellspacing="0" width="100%" height="25" ID="Table1">
    <tbody>
        <tr>
            <td algin="left">                              <div class="m">
                <span class="sxs cw u b l" 
                onclick="domTT_activate(this, event,'caption', '<%=sysName%>','content', getBADetails(), 'type','velcro','closeAction','remove');"
                onmouseout="setMouseOutTimer()">
                <%=sysName%>
                Request System</span>&nbsp;&nbsp;&nbsp; <span class="sxs" <%=onMouseOverHyd%>><span name="Top" class="l cw <%=instanceBoldHyd%>" href="<%=instancePathHyd%>">
                HYD </span></span>&nbsp;| <span class="sxs" <%=onMouseOverNyc%>><span class="l cw <%=instanceBoldNyc%>" href="<%=instancePathNyc%>">
                NYC </span></span>&nbsp;&nbsp;&nbsp; <span class="sxs cw">BA: </span>
                <select class="sx" size="1" ID="sys" NAME="sys" onchange="onChangeBusinessArea()">
                    <%=baList%>
                </select>
                <span class="sxs l cw" onclick="window.open('/web/tbits-new-features-v31.htm');">                                        </span></div>
            </td>
            <td align="right">
                <div class="m sxs">
                    <span class="l b cw" onclick="window.open('/add-request/<%=sysPrefix%>');">Add 
                    Request</span>&nbsp;|&nbsp; <span class="l cw" onclick="openOptions()">Options</span>&nbsp;
                    <%=adminBlock%>
                    | <span class="l cw" onclick="window.open('<%=nearestPath%>web/tbits-help.htm')">Help</span>
                </div>
            </td>
        </tr>
    </tbody>
</table>