

<%-- any content can be specified here e.g.: --%>
               <%              
                            String firstField = Field.lookupBySystemIdAndFieldName( ba.getSystemId(),request.getParameter("firstVariant")).getDisplayName();
               %> 
             <table align="center" width="100%" class="results" >
            <thead>
                <tr>
                    <th>Statistics for all <%=firstField%></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>        
                        <table border="1" class='results' width="100%">
                            <thead>
                              
                                <tr class='header'>
                                    <th class='results-title'><%=firstField%></th>
                                    <th class='results-title'>Total Records</th>
                                </tr>
                            </thead>
                            <tbody>
                                <%  ReportHelper myReportHelper = new ReportHelper(requests ,request.getParameter("firstVariant"), ba.getSystemId()) ;
                                    ArrayList<String> firstVariantValues =myReportHelper.getFirstVariantValues();
                                    for(String firstVariant : firstVariantValues) {
                                        Integer noOfMatches = myReportHelper.getPieChartData().get(firstVariant);
                                        if(noOfMatches!= null){
                                %>
                                <tr>
                                    <td><%=firstVariant %></td>
                                    <td><%=noOfMatches%></td>
                                </tr>
                                <%
                                            }
                                        }
                                %>   
                            </tbody>
                        </table>           
                    </td>
                </tr>
                <tr>
                    <td>    
                        <jsp:useBean id="staticalDataPie" class="transbit.tbits.dataProducer.StaticalDataProducer" />
                        <%
                            staticalDataPie.generateData(myReportHelper,"pie");
                        %>
                       <%if(chartType.equals("pie")){%>
                        <cewolf:chart 
                            id="line" 
                            title='<%=firstField%>'
                            type='<%= request.getParameter("chartType")%>' 
                            xaxislabel="firstField" 
                            yaxislabel="Number of Requests">
                            <cewolf:data>
                                <cewolf:producer  id="staticalDataPie" />
                            </cewolf:data>
                        </cewolf:chart>
                        <cewolf:img chartid="line" renderer="/cewolf" width="400" height="300">       
                         <cewolf:map tooltipgeneratorid="staticalDataPie"/>
                            </cewolf:img>
                            <%}else{%>
                            <%-------------------------%>
                            <cewolf:chart id="pie3d" title='<%=firstField%>' type="pie3D" >
						    <cewolf:data>
						        <cewolf:producer id="staticalDataPie" />
						    </cewolf:data>
                            </cewolf:chart>
						<cewolf:img chartid="pie3d" renderer="/cewolf" width="400" height="300">
							<cewolf:map tooltipgeneratorid="staticalDataPie"/>
						</cewolf:img>
                            <%-------------------------%>
                            
                            <%}%>
                            
                            
                            
                            
                            
                            
                    </td>
                </tr>
            </tbody>
        </table>
