html		transbit.tbits.common.readerizer.HtmlReaderizer
shtml		transbit.tbits.common.readerizer.HtmlReaderizer
mht			transbit.tbits.common.readerizer.HtmlReaderizer
htm			transbit.tbits.common.readerizer.HtmlReaderizer

asp			transbit.tbits.common.readerizer.TextReaderizer
bas			transbit.tbits.common.readerizer.TextReaderizer
csv			transbit.tbits.common.readerizer.TextReaderizer
java		transbit.tbits.common.readerizer.TextReaderizer
js			transbit.tbits.common.readerizer.TextReaderizer
jsp			transbit.tbits.common.readerizer.TextReaderizer
log			transbit.tbits.common.readerizer.TextReaderizer
msg			transbit.tbits.common.readerizer.TextReaderizer
pl			transbit.tbits.common.readerizer.TextReaderizer
pm			transbit.tbits.common.readerizer.TextReaderizer
properties	transbit.tbits.common.readerizer.TextReaderizer
sql			transbit.tbits.common.readerizer.TextReaderizer
txt			transbit.tbits.common.readerizer.TextReaderizer
xml			transbit.tbits.common.readerizer.TextReaderizer
rsl			transbit.tbits.common.readerizer.TextReaderizer
xsl			transbit.tbits.common.readerizer.TextReaderizer

gif			transbit.tbits.common.readerizer.ImageReaderizer
jpeg		transbit.tbits.common.readerizer.ImageReaderizer
tiff		transbit.tbits.common.readerizer.ImageReaderizer
png			transbit.tbits.common.readerizer.ImageReaderizer

rtf			transbit.tbits.common.readerizer.RtfReaderizer

pdf			transbit.tbits.common.readerizer.PdfReaderizer

doc			transbit.tbits.common.readerizer.DocReaderizer
docx		transbit.tbits.common.readerizer.DocReaderizer
xls			transbit.tbits.common.readerizer.DocReaderizer
xlsx		transbit.tbits.common.readerizer.DocReaderizer
ppt			transbit.tbits.common.readerizer.DocReaderizer
pptx		transbit.tbits.common.readerizer.DocReaderizer

xla			transbit.tbits.common.readerizer.ExcelReaderizer
wks			transbit.tbits.common.readerizer.ExcelReaderizer
xlt			transbit.tbits.common.readerizer.ExcelReaderizer

pps			transbit.tbits.common.readerizer.PptReaderizer