<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Jan 6, 2010 6:43:40 PM                                                        

     tBits Rules    
     This Project Takes care of all the rules being developed for the customers.
                   
     sandeepgiri                                                                
     ====================================================================== -->
<project name="tBits Rules" default="build">
	<description>
            This Project Takes care of all the rules being developed for the customers.
    </description>

	<!-- ================================= 
          target: build              
         ================================= -->
	<target name="build" depends="javac" description="This Project Takes care of all the rules being developed for the customers.">

	</target>

	<!-- ================================= 
          target: javac              
         ================================= -->
	<target name="javac" depends="prepare" description="description">
		<javac destdir="${plugin.output.dir}" classpath="${classes.dir}" debug="on" debuglevel="source,lines,vars" 
			optimize="true" failonerror="true" deprecation="yes" fork="true" memoryinitialsize="256m" 
			memorymaximumsize="512m" source="1.5" target="1.5" nowarn="true">
			<src refid="src.dirs">
			</src>
			<classpath refid="project.class.path"/>
		</javac>
	</target>

	<target name="prepare">
		<property file="build.properties">
		</property>
		<property name="lib.dir" location="${tbits.home}/webapps/WEB-INF/lib">
		</property>
		<property name="classes.dir" location="${tbits.home}/webapps/WEB-INF/classes"/>
		<path id="project.class.path">
			<pathelement location="${classes.dir}" />
			<fileset dir="${lib.dir}" includes="**/*.jar" />
		</path>
		<path id="src.dirs" >
			<filelist files="${included.dirs.pattern}" />
		</path>
	</target>

</project>
