<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
    <title>The CImg Library - C++ Template Image Processing Toolkit</title>
    <meta content="David Tschumperle" name="author"></meta>
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
    <link rel="icon" type="image/png" href="favicon.png"></link>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      <!--
          body {background-color:#EEEEEE; font-family:sans-serif; }
          a:active{text-decoration:none; color:#303090}
          a:link{text-decoration:none; color:#303090}
          a:visited{text-decoration:none; color:#303090}
          a:hover{text-decoration:underline; color:#4E9F71}
        -->
    </style>
    <script language="JavaScript" type="text/javascript">
      <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
      <!-- Web Site:  http://redrival.com/eak/ -->
      <!-- This script and many more are available free online at -->
      <!-- The JavaScript Source!! http://javascript.internet.com -->
      <!-- Begin
           function NewWindow(mypage, myname, w, h, scroll) {
           var winl = (screen.width - w) / 2;
           var wint = (screen.height - h) / 2;
           winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
           win = window.open(mypage, myname, winprops)
           if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
           }
           //  End -->
    </script>
  </head>
  <body>
    <table align="center" cellpadding="12" cellspacing="0" width="1024" style="border-style:solid; border-width:1px; border-color:black" bgcolor="#FFFFFF"><tbody><tr><td>
            <center>
              <br/>
              <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo2.jpg" alt="" border="0"></img></a><br/>
              <br/>
            </center>
            <center>
              <table bgcolor="#DDDDFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto; border-style:solid; border-width:1px; border-color:black" cellpadding="3" cellspacing="0">
                <tbody><tr><td style="text-align: center; vertical-align: top;">
                      <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://sourceforge.net/projects/cimg/forums/forum/334630">Forum</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
                        <script type="text/javascript">
                          var flattr_url = 'http://cimg.sourceforge.net';
                          var flattr_btn='compact';
                        </script>
                        <script src="http://api.flattr.com/button/load.js" type="text/javascript"></script>
                      </font>
                </td></tr></tbody>
              </table>
            </center>
        </td></tr>

        <tr><td>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>label()
: <a class="el" href="structcimg__library_1_1CImg.html#ae13fdebf98b0c9b301fb37531a22d984">CImg&lt; T &gt;</a>
</li>
<li>LabtoRGB()
: <a class="el" href="structcimg__library_1_1CImg.html#aa710f60075b3bc24790f17a7dc30e425">CImg&lt; T &gt;</a>
</li>
<li>LabtoXYZ()
: <a class="el" href="structcimg__library_1_1CImg.html#a875c1681e84375ceb5d828e20de61704">CImg&lt; T &gt;</a>
</li>
<li>laplacian()
: <a class="el" href="structcimg__library_1_1CImg.html#a20421622aaeaa372600c4ceeb39facd5">CImg&lt; T &gt;</a>
</li>
<li>linear_atX()
: <a class="el" href="structcimg__library_1_1CImg.html#a8257cdd7cd48c76b8b90e51dc65fc00c">CImg&lt; T &gt;</a>
</li>
<li>linear_atXY()
: <a class="el" href="structcimg__library_1_1CImg.html#afa13755243209dc656f7ab5efd2bd0ae">CImg&lt; T &gt;</a>
</li>
<li>linear_atXYZ()
: <a class="el" href="structcimg__library_1_1CImg.html#ae7650aa6ab76ad9e3b9e5465cdfda736">CImg&lt; T &gt;</a>
</li>
<li>linear_atXYZC()
: <a class="el" href="structcimg__library_1_1CImg.html#a8105c4dbf1530bc14c5c81972405661c">CImg&lt; T &gt;</a>
</li>
<li>lines_LUT256()
: <a class="el" href="structcimg__library_1_1CImg.html#ab842f74c53d47d6a0741244b439b2507">CImg&lt; T &gt;</a>
</li>
<li>load()
: <a class="el" href="structcimg__library_1_1CImgList.html#a8ee71f92f35cc9e24d9d3a09456be2ae">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a138dcc5db93d511d224d88405a0041ce">CImg&lt; T &gt;</a>
</li>
<li>load_analyze()
: <a class="el" href="structcimg__library_1_1CImg.html#a9e31b78e888983f6c18dd0d7a625fbba">CImg&lt; T &gt;</a>
</li>
<li>load_ascii()
: <a class="el" href="structcimg__library_1_1CImg.html#a8483309e9e347b1f8b35337c543d7aed">CImg&lt; T &gt;</a>
</li>
<li>load_bmp()
: <a class="el" href="structcimg__library_1_1CImg.html#abd7e94f200f3d4bd249c32d0d9c511bc">CImg&lt; T &gt;</a>
</li>
<li>load_camera()
: <a class="el" href="structcimg__library_1_1CImg.html#ace34b872d377bb564d2bb59b51b638ec">CImg&lt; T &gt;</a>
</li>
<li>load_cimg()
: <a class="el" href="structcimg__library_1_1CImg.html#a98c16ff79d84aa98a7869a1d99851cd3">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#ab3fe1de8da57902ded527ce43e27b72c">CImgList&lt; T &gt;</a>
</li>
<li>load_dcraw_external()
: <a class="el" href="structcimg__library_1_1CImg.html#a67cf88da9c1122b55ebcef3d223bccbe">CImg&lt; T &gt;</a>
</li>
<li>load_dlm()
: <a class="el" href="structcimg__library_1_1CImg.html#a15505951824c019f6fdea4f0eaab8cac">CImg&lt; T &gt;</a>
</li>
<li>load_exr()
: <a class="el" href="structcimg__library_1_1CImg.html#ad76fcbdb1af17afa897733aaa9db5ab5">CImg&lt; T &gt;</a>
</li>
<li>load_ffmpeg()
: <a class="el" href="structcimg__library_1_1CImg.html#a76289160cdb579b09ac6ae27e020e293">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#ac90b30e0027691debb81df26216b81c0">CImgList&lt; T &gt;</a>
</li>
<li>load_ffmpeg_external()
: <a class="el" href="structcimg__library_1_1CImg.html#a4979905fba4588543bbcf3ade64915a1">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#aa3885ef29cd5036361c12d407019de6c">CImgList&lt; T &gt;</a>
</li>
<li>load_graphicsmagick_external()
: <a class="el" href="structcimg__library_1_1CImg.html#aad5a1ff332f904a39b3ea2035d3a94dc">CImg&lt; T &gt;</a>
</li>
<li>load_gzip_external()
: <a class="el" href="structcimg__library_1_1CImg.html#a1b8bf7e0b1371dbdc0d845a39f6451a8">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a0ab64a5a6414629623467ad5ee80b6fe">CImgList&lt; T &gt;</a>
</li>
<li>load_imagemagick_external()
: <a class="el" href="structcimg__library_1_1CImg.html#a841db22435a4f77bf3e4c9fc65ecbb6e">CImg&lt; T &gt;</a>
</li>
<li>load_inr()
: <a class="el" href="structcimg__library_1_1CImg.html#a4b2bd3e9c17588a19bc7f4c3b416dbf2">CImg&lt; T &gt;</a>
</li>
<li>load_jpeg()
: <a class="el" href="structcimg__library_1_1CImg.html#ac07f0a5c16ae08ed62fd145b44b352cd">CImg&lt; T &gt;</a>
</li>
<li>load_magick()
: <a class="el" href="structcimg__library_1_1CImg.html#a1b58020c04f6ddaa44007e9edbcba0a6">CImg&lt; T &gt;</a>
</li>
<li>load_medcon_external()
: <a class="el" href="structcimg__library_1_1CImg.html#a38df90ee1c431b684fcb5ed8248464b1">CImg&lt; T &gt;</a>
</li>
<li>load_minc2()
: <a class="el" href="structcimg__library_1_1CImg.html#a5dc62a56507b90e171d0cc165508b953">CImg&lt; T &gt;</a>
</li>
<li>load_off()
: <a class="el" href="structcimg__library_1_1CImg.html#a8b24736927821bacccf9fcbafce30f83">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#aa5086b5640a13a25c0534dd789e175f0">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a24d56aded98b22b4e35bddf4a805540d">CImg&lt; T &gt;</a>
</li>
<li>load_other()
: <a class="el" href="structcimg__library_1_1CImg.html#a35a909fb3df4bd76be2facc8366861af">CImg&lt; T &gt;</a>
</li>
<li>load_pandore()
: <a class="el" href="structcimg__library_1_1CImg.html#a1c52c863e6b22a98b8049b46bfc16102">CImg&lt; T &gt;</a>
</li>
<li>load_parrec()
: <a class="el" href="structcimg__library_1_1CImg.html#a492c11b88baf30d6b639a635fa342191">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a4991be1e15f3c49a4fa24870bd67d09b">CImgList&lt; T &gt;</a>
</li>
<li>load_pfm()
: <a class="el" href="structcimg__library_1_1CImg.html#ad0dfcaee54123e2a7f2747ae212b7476">CImg&lt; T &gt;</a>
</li>
<li>load_png()
: <a class="el" href="structcimg__library_1_1CImg.html#a8d3058370782eb3e0ebc5c5213d86a27">CImg&lt; T &gt;</a>
</li>
<li>load_pnm()
: <a class="el" href="structcimg__library_1_1CImg.html#aa104737d62b54c15489b481a199fb72a">CImg&lt; T &gt;</a>
</li>
<li>load_raw()
: <a class="el" href="structcimg__library_1_1CImg.html#af379cb2d7fd4a1d070e42f7fb5aef01f">CImg&lt; T &gt;</a>
</li>
<li>load_rgb()
: <a class="el" href="structcimg__library_1_1CImg.html#ac3cd73613729b55992811acee5015eab">CImg&lt; T &gt;</a>
</li>
<li>load_rgba()
: <a class="el" href="structcimg__library_1_1CImg.html#ad8a352721659c6524a3967c6976f08d5">CImg&lt; T &gt;</a>
</li>
<li>load_tiff()
: <a class="el" href="structcimg__library_1_1CImgList.html#a9195765cb9bde15990a29ccd9306532c">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#ab943c007a92b463ec458b4be80e80460">CImg&lt; T &gt;</a>
</li>
<li>load_yuv()
: <a class="el" href="structcimg__library_1_1CImg.html#a17d6da81965a08eb285f387f0b2fcc66">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a2d12f60feeb5d8d3d2b59699c84de999">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a083b92a2ce9bb6d411efcbdbd27020f7">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#aaa00070600e9ca220aa4db2df38c9af9">CImgList&lt; T &gt;</a>
</li>
<li>log()
: <a class="el" href="structcimg__library_1_1CImg.html#a74c5faaf4a41aa0aa470a164897d6ec6">CImg&lt; T &gt;</a>
</li>
<li>log10()
: <a class="el" href="structcimg__library_1_1CImg.html#a199c3d150c895179a609ee3b172b332e">CImg&lt; T &gt;</a>
</li>
<li>log2()
: <a class="el" href="structcimg__library_1_1CImg.html#a52cf4ecee9ac8c81dd1091f3b8642e74">CImg&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</td></tr></tbody></table>
<center>
<p>
<a href="http://sourceforge.net">
  <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<a href="http://sourceforge.net/donate/index.php?group_id=96492"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>
</p>
</center>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
  <!--
      var sc_project=895001;
      var sc_invisible=1;
      var sc_partition=7;
      var sc_security="5ea85181";
      //-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16976814-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Google Analytics -->

</body>
</html>
