bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               build.properties,\
               bin/,\
               commons-beanutils.jar,\
               jmxtools.jar,\
               tbits.jar,\
               src/,\
               .settings/,\
               primrose-2.7.0.jar,\
               jtds-1.1.jar
jars.compile.order = src/
src.includes = .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               commons-beanutils.jar,\
               jmxtools.jar,\
               jtds-1.1.jar,\
               plugin.properties,\
               plugin.xml,\
               primrose-2.7.0.jar,\
               src/,\
               tbits.jar
source.src/ = src/
output.src/ = bin/
