###############################################################################
# Copyright (c) 2007 Transbit Technologies
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=eclipse.birt.report.data.oda.csv
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=tBits Data Source ODA Runtime Driver
data.source.name=tBits Data Source
data.set.name=tBits Data Set
connection.profile.name=tBits Data Source Connection Profile
