ksk.irule.drawing_number_rule_balist=SEPCO
ksk.irule.document_number_rule_balist=SEPCO,ODSEPCO
ksk.irule.other_ba_list=ODSEPCO,ODPHO
ksk.irule.DCRAssigneeUpdateRule.baList=PHO,CEC
ksk.irule.DCRAssigneeUpdateRule.cecElectricalAssignees=ravishankar.s,ponthangaraj
ksk.irule.DCRAssigneeUpdateRule.cecCnIAssignees=senthilvel.k
ksk.irule.DCRAssigneeUpdateRule.cecCivilAssignees=Pravin.k
ksk.irule.DCRAssigneeUpdateRule.cecMechanicalAssignees=saratchandran,saravanan.s,manisundaram.j		
ksk.irule.DCRAssigneeUpdateRule.phoElectricalAssignees=gvsrao
ksk.irule.DCRAssigneeUpdateRule.phoCnIAssignees=prasad.s
ksk.irule.DCRAssigneeUpdateRule.phoCivilAssignees=venugopalrao.a
ksk.irule.DCRAssigneeUpdateRule.phoGeneralLayoutAssignees=venugopalrao.a
ksk.irule.DCRAssigneeUpdateRule.phoMechanicalAssignees=kiranpanda,srinivassv
ksk.irule.DCRAssigneeUpdateRule.phoAshHandlingAssignees=kiranpanda
ksk.irule.DCRAssigneeUpdateRule.phoProjectAssignees=srinivassv
ksk.irule.DCRAssigneeUpdateRule.phoQAAssignees=lakshmanan.s
ksk.irule.DCRAssigneeUpdateRule.phoSiteAssignees=c.v.k.prasad
ksk.irule.DCRAssigneeUpdateRule.EleconPHOAssignee=kiranpanda,srinivas.r,pankajkumar
ksk.irule.DCRAssigneeUpdateRule.EleconCECAssignees=manisundaram.j,easwer.g
ksk.irule.DCRAssigneeUpdateRule.EleconDcplAssignees=

