<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nattubaba</groupId>
  <artifactId>learn-jdo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>learn-jdo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>javax.jdo</groupId>
    	<artifactId>jdo-api</artifactId>
    	<version>3.0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.datanucleus</groupId>
    	<artifactId>datanucleus-api-jdo</artifactId>
    	<version>3.1.0-m2</version>
    </dependency>
    <dependency>
    	<groupId>org.datanucleus</groupId>
    	<artifactId>datanucleus-core</artifactId>
    	<version>3.1.0-m4</version>
    </dependency>
    <dependency>
    	<groupId>org.datanucleus</groupId>
    	<artifactId>datanucleus-enhancer</artifactId>
    	<version>3.1.0-m1</version>
    </dependency>
    <dependency>
    	<groupId>org.datanucleus</groupId>
    	<artifactId>datanucleus-rdbms</artifactId>
    	<version>3.1.0-m4</version>
    </dependency>
    <dependency>
    	<groupId>org.datanucleus</groupId>
    	<artifactId>datanucleus-jdo-query</artifactId>
    	<version>3.0.2</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.20</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>
  </dependencies>
</project>
