pyramid.sys_prefixes_common=DCR343,DCR326,VDCR326,DCR345
pyramid.sys_prefixes_345_rules=DCR345
pyramid.comment_due_date_offset=7
pyramid.procurement_officer=john.dsa,akshay.thakkar
pyramid.transmittal_cc_list=john.dsa
pyramid.dtn_sys_prefixes=DTN345,DTN343