build.transbit.database.server=lion.mytbits.com:7891
build.transbit.database.name=nitiraj_test
build.transbit.database.login=tsabits
build.transbit.database.password=testingDB4transb!t
port=9090
build.transbit.tbits.port=${port}
build.transbit.tbits.jvueservlet.port=5098
HOST_NAME=localhost
JDKPath=${env.JAVA_HOME}
#tbits.url=/
tbits.url=http://${HOST_NAME}:${build.transbit.tbits.port}
build.transbit.domain.login=TBITS\\\\Administrator
build.transbit.domain.password=abc123
build.transbit.logger.notifyFailureTo=root@snowwhite.mshome.net
build.transbit.logger.notifyFailureFrom=tbits@transbittech.com
build.transbit.tbits.adHost=ldap\://transbit2000
build.transbit.tbits.smtp.server=localhost
build.transbit.tbits.smtp.port=465
build.transbit.tbits.smtp.authenticate=n
build.transbit.tbits.smtp.login=sandeep
build.transbit.tbits.smtp.password=san1deep
build.transbit.tbits.redirectionURL=${tbits.url}
build.transbit.tbits.nearestInstance=${tbits.url}
build.transbit.tbits.hydUrl=${tbits.url}
build.transbit.tbits.nycUrl=${tbits.url}
build.transbit.tbits.isautovueenabled = true  
build.transbit.tbits.jvueserver=http://${HOST_NAME}:${build.transbit.tbits.jvueservlet.port}/servlet/VueServlet
build.transbit.tbits.jvuecodebase=http://${HOST_NAME}/jVue
INSTALL_PATH=/home/nitiraj/work/tbitsroot/tbits/dist
#build.jcifs.http.domainController=${env.COMPUTERNAME}
build.jcifs.http.domainController=transbit2000

#USERDOMAIN=${env.TBITS}
USERDOMAIN=${env.USERDOMAIN}
