INSTALL_PATH.build=${INSTALL_PATH}/build
INSTALL_PATH.build.bin=${INSTALL_PATH.build}/bin
build.transbit.tbits.antiword=${INSTALL_PATH.build.bin}/antiword.exe
build.transbit.tbits.extract=${INSTALL_PATH.build.bin}/xls2csv.exe
build.transbit.tbits.pdftotext=${INSTALL_PATH.build.bin}/pdftotext.exe
build.transbit.tbits.attachmentdir=${INSTALL_PATH}/attachments
build.transbit.tbits.indexdir=${INSTALL_PATH}/index
build.transbit.tbits.tomcatdir=${INSTALL_PATH}/tomcat
build.transbit.tbits.logdir=${INSTALL_PATH}/logs
build.transbit.tbits.tmpdir=${INSTALL_PATH}/tmp
build.log4j.appender.aEmail.File=${build.transbit.tbits.logdir}/aEmail.log
build.log4j.appender.aCmdline.File=${build.transbit.tbits.logdir}/aCmdLine.log
build.log4j.appender.SCHED.File=${build.transbit.tbits.logdir}/aSched.log
build.log4j.appender.INDEX.File=${build.transbit.tbits.logdir}/aIndex.log
build.org.quartz.plugin.jobInitializer.fileName=${INSTALL_PATH}/build/etc/tbits-quartz-jobs.xml
build.adminPoolControllerLogFile=${INSTALL_PATH}/logs/PoolController.log
build.tbits.dbpool.log=${build.transbit.tbits.logdir}/tbitsPool_${yyyy-MM-dd}.log
build.server.Resource.masterpool.configfile=${INSTALL_PATH}/build/etc/tbits.dbpool
build.webapps.dir=${INSTALL_PATH}/build/webapps