build.transbit.database.server=$DB_SERVER_NAME
build.transbit.database.name=$DB_NAME
build.transbit.database.login=$DB_USERNAME
build.transbit.database.password=$DB_PASSWORD
port=$TBITS_SERVER_PORT
build.transbit.tbits.port=${port}
HOST_NAME=$HOST_NAME
JDKPath=$JDKPath
tbits.url=http\://$HOST_NAME\:$TBITS_SERVER_PORT
build.transbit.domain.login=$LDAP_USER_USERNAME
build.transbit.domain.password=$LDAP_USER_PASSWORD
build.transbit.logger.notifyFailureTo=$TBITS_NOTIFICATION_RECIPIENT
build.transbit.logger.notifyFailureFrom=$TBITS_NOTIFICATION_SENDER 
build.transbit.tbits.adHost=ldap\://$LDAP_SEVER_LOCATION
build.transbit.tbits.smtp.server=$SMTP_SERVER_NAME
build.transbit.tbits.smtp.port=25
build.transbit.tbits.smtp.authenticate=$SMTP_REQUIRES_AUTH
build.transbit.tbits.smtp.login=$SMTP_USER_USERNAME
build.transbit.tbits.smtp.password=$SMTP_USER_PASSWORD
build.transbit.tbits.redirectionURL=${tbits.url}
build.transbit.tbits.nearestInstance=${tbits.url}
build.transbit.tbits.hydUrl=${tbits.url}
build.transbit.tbits.nycUrl=${tbits.url}
INSTALL_PATH=$INSTALL_PATH
build.jcifs.http.domainController=$DOMAIN_CONTROLLER_SERVER
USERDOMAIN=${ENV[USERDOMAIN]}
build.transbit.tbits.jvueservlet.port=5098
build.transbit.tbits.isautovueenabled = true  
build.transbit.tbits.jvueserver=http://${HOST_NAME}:${build.transbit.tbits.jvueservlet.port}/servlet/VueServlet
build.transbit.tbits.jvuecodebase=http://${HOST_NAME}/jVue