Index: src/java/transbit/tbits/Helper/TBitsHelper.java
===================================================================
200c200
<     public static final String escapeHTML(String s){
---
>    /* public static final String escapeHTML(String s){
216c216
< }
---
> }*/
Index: src/java/transbit/tbits/admin/common/tBitsContextListener.java
===================================================================
46c46
< 	/*
---
> 	
81c81
< 	*/
---
> 	
Index: src/java/transbit/tbits/domain/FieldProperties.java
===================================================================
21a22,35
> public static final TBitsLogger LOG = TBitsLogger.getLogger(PKG_DOMAIN);
> public static final int SYS_ID = 1;
> public static final int FIELD_ID = 2;
> public static final int PROPERTY = 3;
> public static final int VALUE     = 4;
> public static final int DESCRIPTION = 5;
> private int sysId;
> private int fieldId;
> private String property;
> private String value;
> private String description;
> public FieldProperties() {
> super();
> }
23,55c37,49
< 	public static final TBitsLogger LOG = TBitsLogger.getLogger(PKG_DOMAIN);
< 	
< 	public static final int SYS_ID		= 1;
< 	public static final int FIELD_ID	= 2;
< 	public static final int PROPERTY	= 3;
< 	public static final int VALUE    	= 4;
< 	public static final int DESCRIPTION	= 5;
< 	
< 	private int sysId;
< 	private int fieldId;
< 	private String property;
< 	private String value;
< 	private String description;
< 	
< 	public FieldProperties() {
< 		super();
< 	}
< 
< 	public FieldProperties(int sys_id, int field_id, String property, String value, String description) {
< 		super();
< 		
< 		this.description = description;
< 		this.fieldId = field_id;
< 		this.property = property;
< 		this.sysId = sys_id;
< 		this.value = value;
< 	}
< 	
< 	public String toString()
< 	{
< 		return "{" + sysId + "-" + fieldId + "-" + property + ":" + value + "}";
< 	}
< 	/**
---
> public FieldProperties(int sys_id, int field_id, String property, String value, String description) {
> super();
> this.description = description;
> this.fieldId = field_id;
> this.property = property;
> this.sysId = sys_id;
> this.value = value;
> }
> public String toString()
> {
> return "{" + sysId + "-" + fieldId + "-" + property + ":" + value + "}";
> }
> /**
62c56
< 	public static FieldProperties createFromResultSet(ResultSet aResultSet) throws SQLException {
---
> public static FieldProperties createFromResultSet(ResultSet aResultSet) throws SQLException {
68,69c62
< 	
< 	 /**
---
> /**
78c71
< 	public static FieldProperties delete(FieldProperties fieldProperty, Connection con) throws SQLException,DatabaseException, TBitsException
---
> public static FieldProperties delete(FieldProperties fieldProperty, Connection con) throws SQLException,DatabaseException, TBitsException
116,117c109
< 	
< 	 /**
---
> /**
126,127c118,119
< 	public static FieldProperties delete(FieldProperties aObject) throws TBitsException, DatabaseException{
< 		if (aObject == null) {
---
> public static FieldProperties delete(FieldProperties aObject) throws TBitsException, DatabaseException{
> if (aObject == null) {
140,142c132,134
< 				con.rollback();
< 			} catch (SQLException e) {				
< 				StringBuilder message = new StringBuilder();
---
> con.rollback();
> } catch (SQLException e) {
> StringBuilder message = new StringBuilder();
146c138
< 			}
---
> }
165,167c157,158
< 	}
< 	
< 	/**
---
> }
> /**
176c167
< 	public static FieldProperties insert(FieldProperties fieldProperty, Connection con) throws SQLException, TBitsException, DatabaseException{
---
> public static FieldProperties insert(FieldProperties fieldProperty, Connection con) throws SQLException, TBitsException, DatabaseException{
202c193
< 	}
---
> }
231,234c222,225
< 						aCon.rollback();
< 				} catch (SQLException e) {				
< 					e.printStackTrace();
< 				}
---
> aCon.rollback();
> } catch (SQLException e) {
> e.printStackTrace();
> }
363,364c354
< 	
< 	/**
---
> /**
379,397c369,371
< 	public int getSysId() {
< 		return sysId;
< 	}
< 
< 	public void setSysId(int sys_id) {
< 		this.sysId = sys_id;
< 	}
< 
< 	public int getFieldId() {
< 		return fieldId;
< 	}
< 
< 	public void setFieldId(int field_id) {
< 		this.fieldId = field_id;
< 	}
< 
< 	public String getProperty() {
< 		return property;
< 	}
---
> public int getSysId() {
> return sysId;
> }
399,401c373,375
< 	public void setProperty(String property) {
< 		this.property = property;
< 	}
---
> public void setSysId(int sys_id) {
> this.sysId = sys_id;
> }
403,405c377,379
< 	public String getValue() {
< 		return value;
< 	}
---
> public int getFieldId() {
> return fieldId;
> }
407,409c381,383
< 	public void setValue(String value) {
< 		this.value = value;
< 	}
---
> public void setFieldId(int field_id) {
> this.fieldId = field_id;
> }
411,413c385,387
< 	public String getDescription() {
< 		return description;
< 	}
---
> public String getProperty() {
> return property;
> }
415,417c389,391
< 	public void setDescription(String description) {
< 		this.description = description;
< 	}
---
> public void setProperty(String property) {
> this.property = property;
> }
419,422c393,395
< 	@Override
< 	public int hashCode() {
< 		return hashCode(sysId, fieldId);
< 	}
---
> public String getValue() {
> return value;
> }
424,426c397,399
< 	public static int hashCode(int sysId, int fieldId){
< 		return (sysId + "-" + fieldId).hashCode(); 
< 	}
---
> public void setValue(String value) {
> this.value = value;
> }
428,442c401,403
< 	@Override
< 	public boolean equals(Object obj) {
< 		if (this == obj)
< 			return true;
< 		if (obj == null)
< 			return false;
< 		if (getClass() != obj.getClass())
< 			return false;
< 		FieldProperties other = (FieldProperties) obj;
< 		if (fieldId != other.fieldId)
< 			return false;
< 		if (sysId != other.sysId)
< 			return false;
< 		return true;
< 	}
---
> public String getDescription() {
> return description;
> }
444c405,414
< 	public static void main(String[] args) {
---
> public void setDescription(String description) {
> this.description = description;
> }
> @Override
> public int hashCode() {
> return hashCode(sysId, fieldId);
> }
> public static int hashCode(int sysId, int fieldId){
> return (sysId + "-" + fieldId).hashCode(); 
> }
445a416,431
> @Override
> public boolean equals(Object obj) {
> if (this == obj)
> return true;
> if (obj == null)
> return false;
> if (getClass() != obj.getClass())
> return false;
> FieldProperties other = (FieldProperties) obj;
> if (fieldId != other.fieldId)
> return false;
> if (sysId != other.sysId)
> return false;
> return true;
> }
> public static void main(String[] args) {
470,487c456,471
< 		
< 		try {
< 			printProperties(lookupBySystemIdAndFieldId(84, 8));
< 			System.out.println("==========");
< 			printProperties(lookupBySystemIdAndFieldId(84, 9));
< 		} catch (DatabaseException e) {
< 			// TODO Auto-generated catch block
< 			e.printStackTrace();
< 		}
< 		
< 	}
< 	public static void printProperties(List<FieldProperties> props)
< 	{
< 		for(FieldProperties prop:props)
< 		{
< 			System.out.println(prop);
< 		}
< 	}
---
> try {
> printProperties(lookupBySystemIdAndFieldId(84, 8));
> System.out.println("==========");
> printProperties(lookupBySystemIdAndFieldId(84, 9));
> } catch (DatabaseException e) {
> // TODO Auto-generated catch block
> e.printStackTrace();
> }
> }
> public static void printProperties(List<FieldProperties> props)
> {
> for(FieldProperties prop:props)
> {
> System.out.println(prop);
> }
> }
Index: src/java/transbit/tbits/domain/User.java
===================================================================
33a34
> import java.sql.PreparedStatement;
1229d1229
< 
Index: src/java/transbit/tbits/domain/Field.java
===================================================================
672a673
>       
Index: src/java/transbit/tbits/domain/DisplayGroup.java
===================================================================
1033a1034,1094
> 	
> /*	*//**
> 	 * This looks up default  display groups for a business area based on the system id
> 	 * provided.
> 	 * 
> 	 * @param systemId
> 	 * @return ArrayList of display groups
> 	 * @throws DatabaseException
> 	 *//*
> 
> 	public static DisplayGroup  lookupDefaultBySystemId(int systemId)
> 			throws DatabaseException {
> 		
> 		DisplayGroup displayGroup = null;
> 
> 		Connection connection = null;
> 
> 		try {
> 			connection = DataSourcePool.getConnection();
> 
> 			PreparedStatement ps = connection
> 					.prepareStatement("SELECT * FROM display_groups WHERE sys_id="
> 							+ systemId + "and is_default = 1 ");
> 			ResultSet rs = ps.executeQuery();
> 			
> 			if ((rs != null) && (rs.next() != false)) {
> 				displayGroup = createFromResultSet(rs);
> 			}
> 			
> 
> 			// Close the result set.
> 			rs.close();
> 
> 			// Close the statement.
> 			ps.close();
> 
> 			//
> 			// Release the memory by nullifying the references so that these
> 			// are recovered by the Garbage collector.
> 			//
> 			rs = null;
> 			ps = null;
> 		} catch (SQLException sqle) {
> 			StringBuilder message = new StringBuilder();
> 
> 			message.append(
> 					"An exception occured while retrieving the display group.")
> 					.append("\n");
> 			throw new DatabaseException(message.toString(), sqle);
> 		} finally {
> 			if (connection != null) {
> 				try {
> 					connection.close();
> 				} catch (SQLException sqle) {
> 					LOG.warn("Exception while closing the connection:", sqle);
> 				}
> 				connection = null;
> 			}
> 		}
> 		return displayGroup;
> 	}*/
Index: build.properties
===================================================================
1,2c1,2
< build.transbit.database.server=snowwhite
< build.transbit.database.name=lnt
---
> build.transbit.database.server=lion.mytbits.com
> build.transbit.database.name=falcon
4c4
< build.transbit.database.password=abc123
---
> build.transbit.database.password=tbits@1234
29c29
< INSTALL_PATH=/Users/sandeepgiri/projects/tbitsroot/tbits/dist
---
> INSTALL_PATH=/home/syeda/worktbits1/tbitsroot/tbits/dist
Index: jaguar/.classpath
===================================================================
4c4
< 	<classpathentry kind="src" path="common"/>
---
> 	<classpathentry excluding="browse/|corrGeneric/com/tbitsGlobal/_db/|dcn/|dcn/com/|dcn/com/tbitsGlobal/|dcn/com/tbitsGlobal/_db/|dcn/com/tbitsGlobal/client/|dcn/com/tbitsGlobal/client/plugins/|dcn/com/tbitsGlobal/client/plugins/form/|dcn/com/tbitsGlobal/client/service/|dcn/com/tbitsGlobal/client/utils/|dcn/com/tbitsGlobal/server/|dcn/com/tbitsGlobal/server/utils/|dcn/com/tbitsGlobal/shared/|invitationLetterWizard/|invitationLetterWizard/com/|invitationLetterWizard/com/tbitsGlobal/|invitationLetterWizard/com/tbitsGlobal/_db/|invitationLetterWizard/com/tbitsGlobal/client/|invitationLetterWizard/com/tbitsGlobal/server/|mom/|mom/com/|mom/com/tbitsGlobal/|mom/com/tbitsGlobal/client/|mom/com/tbitsGlobal/client/Events/|mom/com/tbitsGlobal/client/Extensions/|mom/com/tbitsGlobal/client/admin/|mom/com/tbitsGlobal/client/admin/models/|mom/com/tbitsGlobal/client/service/|mom/com/tbitsGlobal/server/|pdf/|pdf/com/|pdf/com/tbitsGlobal/|pdf/com/tbitsGlobal/_db/|pdf/com/tbitsGlobal/client/|pdf/com/tbitsGlobal/server/|pdf/com/tbitsGlobal/shared/|transmittal/com/tbitsGlobal/_db/|transmittal/|transmittal/com/|transmittal/com/tbitsGlobal/|transmittal/com/tbitsGlobal/client/|transmittal/com/tbitsGlobal/client/admin/|transmittal/com/tbitsGlobal/client/admin/pages/|transmittal/com/tbitsGlobal/client/admin/wizard/|transmittal/com/tbitsGlobal/client/extensions/|transmittal/com/tbitsGlobal/client/models/|transmittal/com/tbitsGlobal/server/|transmittal/com/tbitsGlobal/server/admin/|transmittal/com/tbitsGlobal/server/cache/|transmittal/com/tbitsGlobal/server/cacheObjects/" kind="src" path="common"/>
6d5
< 	<classpathentry combineaccessrules="false" kind="src" path="/trunk-tbits"/>
8,147c7,144
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/.sigar_shellrc"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/activation-1.0.2.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/ant-1.6.2.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/ant-launcher-1.6.2.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/auth-dummy.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/batik-awt-util-1.6.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/batik-dom-1.6.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/batik-svggen-1.6.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/batik-util-1.6.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/batik-xml-1.6.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/bcmail-jdk15-134.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/bcpg-jdk15-134.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/bcprov-jdk15-134.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/bctsp-jdk15-134.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/catalina-ant.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/catalina.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/cewolf-1.0.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/chartengineapi.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/chartexamplescoreapi.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/chartitemapi.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/checkstyle-all-4.2.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/classes12.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/com.ibm.icu_4.2.1.v20100412.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/commons-beanutils.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/commons-cli-1.0.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/commons-codec-1.3.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/commons-collections-3.2.1.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/commons-dbcp-1.3.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/commons-digester.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/commons-fileupload-1.2.1.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/commons-httpclient-3.0.1.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/commons-io-1.4.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/commons-lang-2.1.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/commons-logging-1.0.3.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/commons-logging.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/commons-pool-1.5.4.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/core-renderer-minimal.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/core-renderer.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/coreapi.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/cos.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/crosstabcoreapi.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/dataadapterapi.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/dataaggregationapi.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/dataextraction.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/displaytag-1.1.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/displaytag-export-poi-1.1.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/displaytag-portlet-1.1.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/dom4j-1.6.1.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/dteapi.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/ehcache-core-2.3.1.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/ehcache-terracotta-2.3.1.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/emitterconfig.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/engineapi.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/ezmorph-1.0.4.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/flute.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/FontBox-0.1.0.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/geronimo-jpa_3.0_spec-1.1.1.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/geronimo-jta_1.1_spec-1.1.1.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/geronimo-stax-api_1.0_spec-1.0.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/gson-1.3.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/gwt-api-checker.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/gwt-ckeditor-0.5.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/gwt-dev.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/gwt-gears.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/gwt-servlet-deps.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/gwt-servlet.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/gwt-soyc-vis.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/gwt-user.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/gxt-sa.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/hotswap.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/htmlcleaner2_1.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/htmlparser.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/iText-2.0.8.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/jai_codec.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/jai_core.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/jakarta-oro-2.0.8.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/jakarta-regexp-1.2.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/jazzy-core-compiled-w-j2se1.4.2_05.jar" sourcepath="/Users/sandeepgiri/Downloads/jazzy-src.zip"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/jcifs-1.3.14.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/jcommon-1.0.0.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/jdo2-api-2.3-ea.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/jdom.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/jfreechart-1.0.0.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/jmimemagic-0.0.4a.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/jmxtools.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/js.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/json-lib-2.2.1-jdk15.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/jta-1.1.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/jtds-1.1.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/junit-4.3.1.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/libsigar-ia64-hpux-11.sl"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/libsigar-pa-hpux-11.sl"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/libsigar-universal-macosx.dylib"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/libsigar-universal64-macosx.dylib"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/log4j-1.2.16.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/lucene-1.4.3.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/mail-1.3.2.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/minium.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/modelapi.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/modelodaapi.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/odadesignapi.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/opencsv-1.8.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/org.apache.commons.codec_1.3.0.v20100518-1140.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/org.eclipse.emf.common_2.6.0.v20100914-1218.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/org.eclipse.emf.ecore_2.5.0.v200906151043.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/org.eclipse.emf.ecore.xmi_2.5.0.v200906151043.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/org.w3c.css.sac_1.3.0.v200805290154.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/PDFBox-0.7.3.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/poi-3.6-20091214.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/poi-contrib-3.6-20091214.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/poi-ooxml-3.6-20091214.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/poi-ooxml-schemas-3.6-20091214.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/poi-scratchpad-3.6-20091214.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/primrose-2.7.0.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/proxool-0.9.1.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/proxool-cglib.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/quartz-all-1.8.3.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/RadixTree.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/scriptapi.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/servlet-api.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/servlets-default.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/servlets-webdav.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/sigar-amd64-winnt.dll"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/sigar-x86-winnt.dll"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/sigar-x86-winnt.lib"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/sigar.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/slf4j-api-1.5.11.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/slf4j-log4j12-1.5.11.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/tesjeract.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/tm-extractors-0.4.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/tools.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/tvncore-0.1.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/woxSerializer.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/xercesImpl-2.6.2.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/xml-apis-xerces-2.9.1.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/xmlbeans-2.3.0.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/yui-compressor-ant-task-0.3.jar"/>
< 	<classpathentry kind="lib" path="/trunk-tbits/lib/yuicompressor-2.3.4.jar"/>
---
> 	<classpathentry combineaccessrules="false" kind="src" path="/tbits.root"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/activation-1.0.2.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/ant-1.6.2.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/ant-launcher-1.6.2.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/antlr-3.3-complete.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/auth-dummy.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/batik-awt-util-1.6.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/batik-dom-1.6.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/batik-svggen-1.6.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/batik-util-1.6.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/batik-xml-1.6.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/bcmail-jdk15-134.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/bcpg-jdk15-134.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/bcprov-jdk15-134.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/bctsp-jdk15-134.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/catalina-ant.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/catalina.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/cewolf-1.0.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/chartengineapi.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/chartexamplescoreapi.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/chartitemapi.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/checkstyle-all-4.2.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/classes12.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/com.ibm.icu_4.2.1.v20100412.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/commons-beanutils.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/commons-cli-1.0.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/commons-codec-1.3.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/commons-collections-3.2.1.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/commons-dbcp-1.3.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/commons-digester.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/commons-fileupload-1.2.1.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/commons-httpclient-3.0.1.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/commons-io-1.4.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/commons-lang-2.1.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/commons-logging-1.0.3.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/commons-logging.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/commons-pool-1.5.4.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/core-renderer-minimal.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/core-renderer.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/coreapi.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/cos.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/crosstabcoreapi.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/dataadapterapi.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/dataaggregationapi.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/dataextraction.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/displaytag-1.1.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/displaytag-export-poi-1.1.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/displaytag-portlet-1.1.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/dom4j-1.6.1.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/dteapi.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/ehcache-core-2.3.1.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/ehcache-terracotta-2.3.1.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/emitterconfig.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/engineapi.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/ezmorph-1.0.4.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/flute.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/FontBox-0.1.0.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/geronimo-jpa_3.0_spec-1.1.1.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/geronimo-jta_1.1_spec-1.1.1.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/geronimo-stax-api_1.0_spec-1.0.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/gson-1.3.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/gwt-api-checker.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/gwt-ckeditor-0.5.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/gwt-dev.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/gwt-gears.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/gwt-servlet-deps.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/gwt-servlet.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/gwt-soyc-vis.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/gwt-user.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/gxt-sa.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/hotswap.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/htmlcleaner2_1.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/htmlparser.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/iText-2.0.8.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/jai_codec.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/jai_core.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/jakarta-oro-2.0.8.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/jakarta-regexp-1.2.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/jazzy-core-compiled-w-j2se1.4.2_05.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/jcifs-1.3.14.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/jcommon-1.0.0.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/jdo2-api-2.3-ea.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/jdom.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/jfreechart-1.0.0.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/jmimemagic-0.0.4a.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/jmxtools.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/js.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/json-lib-2.2.1-jdk15.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/jta-1.1.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/jtds-1.1.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/junit-4.3.1.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/log4j-1.2.16.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/lucene-1.4.3.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/mail-1.3.2.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/minium.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/modelapi.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/modelodaapi.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/odadesignapi.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/opencsv-1.8.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/org.apache.commons.codec_1.3.0.v20100518-1140.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/org.eclipse.emf.common_2.6.0.v20100914-1218.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/org.eclipse.emf.ecore_2.5.0.v200906151043.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/org.eclipse.emf.ecore.xmi_2.5.0.v200906151043.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/org.w3c.css.sac_1.3.0.v200805290154.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/PDFBox-0.7.3.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/poi-3.6-20091214.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/poi-contrib-3.6-20091214.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/poi-ooxml-3.6-20091214.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/poi-ooxml-schemas-3.6-20091214.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/poi-scratchpad-3.6-20091214.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/primrose-2.7.0.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/proxool-0.9.1.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/proxool-cglib.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/quartz-all-1.8.3.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/RadixTree.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/scriptapi.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/servlet-api.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/servlets-default.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/servlets-webdav.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/sigar.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/slf4j-api-1.5.11.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/slf4j-log4j12-1.5.11.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/tesjeract.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/tm-extractors-0.4.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/tools.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/tvncore-0.1.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/vuelinkcore.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/vueservlet.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/woxSerializer.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/xercesImpl-2.6.2.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/xml-apis-xerces-2.9.1.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/xmlbeans-2.3.0.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/yui-compressor-ant-task-0.3.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/lib/yuicompressor-2.3.4.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/jVue/jvue.jar"/>
> 	<classpathentry kind="lib" path="/tbits.root/src/jVue/vuebean.jar"/>
Index: jaguar/.project
===================================================================
23,32d22
< 		<buildCommand>
< 			<name>com.google.gdt.eclipse.core.webAppProjectValidator</name>
< 			<arguments>
< 			</arguments>
< 		</buildCommand>
< 		<buildCommand>
< 			<name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
< 			<arguments>
< 			</arguments>
< 		</buildCommand>
43c33,38
< 			<location>/Users/sandeepgiri/projects/tbitsroot/gwtplugins/common</location>
---
> 			<location>/home/syeda/worktbits1/tbitsroot/gwtplugins/common</location>
> 		</link>
> 		<link>
> 			<name>con</name>
> 			<type>2</type>
> 			<location>/home/syeda/worktbits1/tbitsroot/gwtplugins/common</location>
Index: jaguar/src/java/commons/com/tbitsGlobal/utils/server/GWTServiceHelper.java
===================================================================
79a80
> import commons.com.tbitsGlobal.utils.client.domainObjects.WebConfigClient;
572c573
< 		        role:role_id,...; RolePattern
---
> 		        role:role_name,...; RolePattern
574c575
< 		        user:user_id,... ; UserPattern
---
> 		        user:user_login,... ; UserPattern
687c688
< 							}else if(token.trim().matches("(^\\+|^\\-)?role:[&]?[A-Za-z]+(,[&]?[A-Za-z]+)*")){	// specifies role_id
---
> 							}else if(token.trim().matches("(^\\+|^\\-)?role:[&]?[A-Za-z]+(,[&]?[A-Za-z]+)*")){	// specifies role_name
746c747
< 							}else if(token.trim().matches("(\\+|\\-)?user:[&]?[[a-zA-Z0-9_\\.@]+]+(,[&]?[[a-zA-Z0-9_\\.@]+]+)*")){	// specifies user_id
---
> 							}else if(token.trim().matches("(\\+|\\-)?user:[&]?[[a-zA-Z0-9_\\.@]+]+(,[&]?[[a-zA-Z0-9_\\.@]+]+)*")){	// specifies user_logins
748c749
< 									token = token.replaceFirst("^(\\+|\\-)user:|^user:", "");	// only ids would be left
---
> 									token = token.replaceFirst("^(\\+|\\-)user:|^user:", "");	// only user_logins would be left
887a889,892
> 		/*	WebConfigClient webConfigClient = new WebConfigClient();
> 			setValuesInDomainObject(wc, webConfigClient);
> 			userClient.setWebConfigClient(webConfigClient);*/
> 			
891a897
> 						
901a908,915
> 	public static WebConfigClient fromWebConfig(WebConfig webConfig) throws DatabaseException{
> 		if(webConfig != null){
> 			WebConfigClient webConfigClient = new WebConfigClient();
> 			setValuesInDomainObject(webConfig, webConfigClient);
> 			return webConfigClient;
> 		}
> 		return null;
> 	}
1640,1649c1654,1655
< 				} catch (SecurityException e) {
< //					e.printStackTrace();
< 				} catch (NoSuchMethodException e) {
< //					e.printStackTrace();
< 				} catch (IllegalArgumentException e) {
< //					e.printStackTrace();
< 				} catch (IllegalAccessException e) {
< //					e.printStackTrace();
< 				} catch (InvocationTargetException e) {
< //					e.printStackTrace();
---
> 				} catch (Exception e) {
> 				//	e.printStackTrace();
Index: jaguar/src/java/commons/com/tbitsGlobal/utils/client/tags/TagsViewPanel.java
===================================================================
287a288
> 		//columnConfig.add(column);
Index: jaguar/src/java/commons/com/tbitsGlobal/utils/client/search/searchpanel/SortOrderBox.java
===================================================================
49c49
< 			if(!canView || field instanceof BAFieldAttachment || field instanceof BAFieldTextArea)
---
> 			if((!canView || field instanceof BAFieldAttachment || field instanceof BAFieldTextArea))
Index: jaguar/src/java/commons/com/tbitsGlobal/utils/client/ClientUtils.java
===================================================================
333a334,335
> 	
> 
Index: jaguar/src/java/commons/com/tbitsGlobal/utils/client/domainObjects/UserClient.java
===================================================================
289a290,298
> 	
> 	//getter and setter methods for variable myWebConfigObject
> 	public WebConfigClient getWebConfigClient() {
> 		return (WebConfigClient) this.get(WEB_CONFIG_OBJECT);
> 	}
> 
> 	public void setWebConfigClient(WebConfigClient myWebConfigObject) {
> 		this.set(WEB_CONFIG_OBJECT, myWebConfigObject);
> 	}
Index: jaguar/src/java/commons/com/tbitsGlobal/utils/client/LinkedRequest.java
===================================================================
13a14,19
> 	public LinkedRequest(int requestId) {
> 		super();
> 		this.requestId = requestId;
> 		
> 	}
> 	
Index: jaguar/src/java/commons/com/tbitsGlobal/utils/client/widgets/forms/AbstractRequestForm.java
===================================================================
199a200
> 				
Index: jaguar/src/java/com/tbitsGlobal/admin/plugins.gwt.xml
===================================================================
1c1
< <module><inherits name="transmittal.com.tbitsGlobal.Trnadmin"/><inherits name="corrGeneric.com.tbitsGlobal.Corradmin"/></module>
\ No newline at end of file
---
> <module><inherits name="corrGeneric.com.tbitsGlobal.Corradmin"/></module>
\ No newline at end of file
Index: jaguar/src/java/com/tbitsGlobal/jaguar/plugins.gwt.xml
===================================================================
1c1
< <module><inherits name="transmittal.com.tbitsGlobal.transmittaltbits"/><inherits name="corrGeneric.com.tbitsGlobal.Corrtbits"/><inherits name="pdf.com.tbitsGlobal.pdftbits"/><inherits name="mom.com.tbitsGlobal.MOMtbits"/></module>
\ No newline at end of file
---
> <module><inherits name="corrGeneric.com.tbitsGlobal.Corrtbits"/></module>
\ No newline at end of file
Index: jaguar/src/java/com/tbitsGlobal/jaguar/client/searchgrid/SearchGridContainer.java
===================================================================
4a5,6
> 
> 
16a19,20
> import commons.com.tbitsGlobal.utils.client.domainObjects.UserClient;
> import commons.com.tbitsGlobal.utils.client.domainObjects.WebConfigClient;
36c40,43
< 			this.setPagingBar(new GridPagingBar(GlobalConstants.SEARCH_PAGESIZE){
---
> 			//int pagesize = getpagesize();
> 			
> 			this.setPagingBar(new GridPagingBar(GlobalConstants.SEARCH_PAGESIZE)//GlobalConstants.SEARCH_PAGESIZE
> 			{
62a70,78
> /*	private int getpagesize() {
> 		int pagesize = 0;// GlobalConstants.SEARCH_PAGESIZE ;
> 		UserClient user = ClientUtils.getCurrentUser();
> 
> 		WebConfigClient userConfig = user.getWebConfigClient();
> 		pagesize = userConfig.getRowsPerPage();
> 		return pagesize;
> 	}*/
> 
Index: jaguar/.settings/com.google.gwt.eclipse.core.prefs
===================================================================
1c1
< #Wed Apr 20 20:18:58 GMT+05:30 2011
---
> #Mon Dec 05 12:37:47 IST 2011
4c4
< filesCopiedToWebInfLib=
---
> filesCopiedToWebInfLib=gwt-servlet.jar
Index: jaguar/.settings/com.google.appengine.eclipse.core.prefs
===================================================================
1c1
< #Mon Aug 24 15:51:24 IST 2009
---
> #Mon Dec 05 11:57:00 IST 2011
