tatapower.sys_prefixes=Bill
tatapower.subject_prefill_sys_prefixes=Bill,mtrlrecon
tatapower.sys_prefix_mom_subject_rule=MOM
tatapower.sys_prefix_MtrlRecon=mtrlrecon
tatapower.only_assignees_rule_sys_prefixes=MOM
tatapower.ComplianceTaskRepeatitive.sysprefixs=stctsk
tatapower.ValidUptoDateCalculation.sysprefixes=BG
tatapower.ValidUptoDateCalculation.offset=20
tatapower.mail_always=false
tatapower.typeNames=60Payment,electrical_running,electrical_final,Others
tatapower.typeNames_for_status=Others
tatapower.deptNames_for_finance=
tatapower.finance_date_offset=3
tatapower.60percent_date_offset=15
tatapower.40percent_date_offset=60
tatapower.RA100_date_offset=30
tatapower.admin_date_offset=30
tatapower.admin_non_sap_po_date_offset=10
tatapower.hr_date_offset=30
tatapower.hr_non_sap_po_date_offset=10
tatapower.procurement_date_offset=30
tatapower.procurement_non_sap_po_date_offset=10
tatapower.safety_date_offset=30
tatapower.safety_non_sap_po_date_offset=10
tatapower.security_date_offset=30
tatapower.security_non_sap_po_date_offset=10
tatapower.60_document_cell_assignees=ajithnair
tatapower.60_site_incharge_assignees=
tatapower.60_qty_surveyor_assignees=pcdas,skdwivedi
tatapower.60_head_of_const_assignees=ajithnair
tatapower.60_finance_assignees=nishitshah,pankajgupta
tatapower.60_mechanical_group_head=doulton
tatapower.60_civil_group_head=baidyanathsaha
tatapower.60_electrical_group_head=knathavale
tatapower.60_hr_group_head=ravishankar
tatapower.60_mm_group_head=vipinnag
tatapower.60_procurement_group_head=sushilpandya
tatapower.60_safety_group_head=rameshdhawan
tatapower.60percent_dcc_date_offset=1
tatapower.60percent_site_incharge_date_offset=5
tatapower.60percent_qs_date_offset=1
tatapower.60percent_group_head_offset=0
tatapower.60percent_hoc_date_offset=1
tatapower.60percent_finance_date_offset=7
tatapower.40_document_cell_assignees=ajithnair
tatapower.40_site_incharge_assignees=
tatapower.40_qty_surveyor_assignees=pcdas,skdwivedi
tatapower.40_head_of_const_assignees=ajithnair
tatapower.40_finance_assignees=nishitshah,pankajgupta
tatapower.40_mechanical_group_head=doulton
tatapower.40_civil_group_head=baidyanathsaha
tatapower.40_electrical_group_head=knathavale
tatapower.40_hr_group_head=ravishankar
tatapower.40_mm_group_head=vipinnag
tatapower.40_procurement_group_head=sushilpandya
tatapower.40_safety_group_head=rameshdhawan
tatapower.40percent_dcc_date_offset=1
tatapower.40percent_site_incharge_date_offset=21
tatapower.40percent_qs_date_offset=10
tatapower.40percent_group_head_offset=0
tatapower.40percent_hoc_date_offset=2
tatapower.40percent_finance_date_offset=26
tatapower.admin_document_cell_assignees=ajithnair
tatapower.admin_site_incharge_assignees=prashantc,bscharan
tatapower.admin_qty_surveyor_assignees=pcdas,skdwivedi
tatapower.admin_group_head=prashantc,bscharan
tatapower.admin_head_of_const_assignees=ajithnair
tatapower.admin_finance_assignees=nishitshah,pankajgupta
tatapower.admin_dcc_date_offset=1
tatapower.admin_site_incharge_date_offset=15
tatapower.admin_qs_date_offset=7
tatapower.admin_group_head_offset=0
tatapower.admin_hoc_date_offset=0
tatapower.admin_finance_date_offset=7
tatapower.admin_non_sap_dcc_assignees=ajithnair
tatapower.admin_non_sap_site_incharge_assignees=prashantc,bscharan
tatapower.admin_non_sap_finance_assignees=nishitshah,pankajgupta
tatapower.admin_non_sap_no_dcc_date_offset=1
tatapower.admin_non_sap_po_site_incharge_date_offset=5
tatapower.admin_non_sap_po_finance_date_offset=4
tatapower.others_document_cell_assigneess=ajithnair
tatapower.others_site_incharge_assignees=
tatapower.others_qty_surveyor_assignees=pcdas,skdwivedi
tatapower.others_head_of_const_assignees=ajithnair
tatapower.others_finance_assignees=nishitshah,pankajgupta
tatapower.others_mechanical_group_head=doulton
tatapower.others_civil_group_head=baidyanathsaha
tatapower.others_electrical_group_head=knathavale
tatapower.others_hr_group_head=ravishankar
tatapower.others_mm_group_head=vipinnag
tatapower.others_procurement_group_head=sushilpandya
tatapower.others_safety_group_head=rameshdhawan
tatapower.electrical30_date_offset=30
tatapower.electrical30_dcc_date_offset=1
tatapower.electrical30_site_incharge_date_offset=13
tatapower.electrical30_qs_date_offset=7
tatapower.electrical30_group_head_offset=3
tatapower.electrical30_hoc_date_offset=2
tatapower.electrical30t_finance_date_offset=7
tatapower.electrical30_document_cell_assignees=ajithnair
tatapower.electrical30_site_incharge_assignees=prashantc,bscharan
tatapower.electrical30_qty_surveyor_assignees=pcdas,skdwivedi
tatapower.electrical30_group_head_assignees=knathavale
tatapower.electrical30_head_of_const_assignees=ajithnair
tatapower.electrical30_finance_assignees=nishitshah,pankajgupta
tatapower.ComplianceTaskRepeatitive.sysprefixs=CBA
tatapower.RA100_document_cell_assignees=ajithnair
tatapower.RA100_site_incharge_assignees=
tatapower.RA100_qty_surveyor_assignees=pcdas,skdwivedi
tatapower.RA100_head_of_const_assignees=ajithnair
tatapower.RA100_finance_assignees=nishitshah,pankajgupta
tatapower.RA100_mechanical_group_head=doulton
tatapower.RA100_civil_group_head=baidyanathsaha
tatapower.RA100_electrical_group_head=knathavale
tatapower.RA100_hr_group_head=ravishankar
tatapower.RA100_mm_group_head=vipinnag
tatapower.RA100_procurement_group_head=sushilpandya
tatapower.RA100_safety_group_head=rameshdhawan
tatapower.RA100_dcc_date_offset=1
tatapower.RA100_site_incharge_date_offset=13
tatapower.RA100_qs_date_offset=7
tatapower.RA100_group_head_offset=0
tatapower.RA100_hoc_date_offset=2
tatapower.RA100_finance_date_offset=7
tatapower.GRN_date_offset=30
tatapower.GRN_document_cell_assignees=ajithnair
tatapower.GRN_store_assignees=pcdas,skdwivedi
tatapower.GRN_quality_assignees=ajithnair
tatapower.GRN_site_incharge_assignees=
tatapower.GRN_qty_surveyor_assignees=pcdas,skdwivedi
tatapower.GRN_head_of_const_assignees=ajithnair
tatapower.GRN_finance_assignees=nishitshah,pankajgupta
tatapower.GRN_civil_site_incharge_assignees=baidyanathsaha
tatapower.GRN_mechanical_site_incharge_assignees=doulton
tatapower.GRN_electrical_site_incharge_assignees=knathavale
tatapower.GRN_hr_site_incharge_assignees=ravishankar
tatapower.GRN_admin_site_incharge_assignees=vipinnag
tatapower.GRN_procurement_site_incharge_assignees=sushilpandya
tatapower.GRN_safety_site_incharge_assignees=rameshdhawan
tatapower.GRN_security_site_incharge_assignees=rameshdhawan
tatapower.GRN_civil_group_head=baidyanathsaha
tatapower.GRN_mechanical_group_head=doulton
tatapower.GRN_electrical_group_head=knathavale
tatapower.GRN_hr_group_head=ravishankar
tatapower.GRN_admin_group_head=vipinnag
tatapower.GRN_procurement_group_head=sushilpandya
tatapower.GRN_safety_group_head=rameshdhawan
tatapower.GRN_security_group_head=rameshdhawan
tatapower.GRN_mm_group_head=vipinnag
tatapower.GRN_dcc_date_offset=1
tatapower.GRN_site_incharge_date_offset=9
tatapower.GRN_store_date_offset=4
tatapower.GRN_quality_date_offset=7
tatapower.GRN_qs_date_offset=7
tatapower.GRN_group_head_offset=0
tatapower.GRN_hoc_date_offset=2
tatapower.GRN_finance_date_offset=7
tatapower.DESP_date_offset=30
tatapower.DESP_document_cell_assignees=ajithnair
tatapower.DESP_finance_assignees=nishitshah,pankajgupta
tatapower.DESP_store_assignees=pcdas,skdwivedi
tatapower.DESP_store_date_offset=3
tatapower.DESP_dcc_date_offset=1
tatapower.DESP_finance_date_offset=26
tatapower.hr_sap_dcc_date_offset=1
tatapower.hr_sap_site_incharge_date_offset=15
tatapower.hr_sap_qs_date_offset=7
tatapower.hr_sap_group_head_offset=0
tatapower.hr_sap_hoc_date_offset=0
tatapower.hr_sap_finance_date_offset=7
tatapower.hr_non_sap_no_dcc_date_offset=1
tatapower.hr_non_sap_po_site_incharge_date_offset=5
tatapower.hr_non_sap_po_finance_date_offset=4
tatapower.hr_sap_document_cell_assignees=ajithnair
tatapower.hr_sap_site_incharge_assignees=prashantc,bscharan
tatapower.hr_sap_qty_surveyor_assignees=pcdas,skdwivedi
tatapower.hr_sap_group_head_assignees=prashantc,bscharan
tatapower.hr_sap_head_of_const_assignees=ajithnair
tatapower.hr_sap_finance_assignees=nishitshah,pankajgupta
tatapower.procurement_sap_dcc_date_offset=1
tatapower.procurement_sap_site_incharge_date_offset=15
tatapower.procurement_sap_qs_date_offset=7
tatapower.procurement_sap_group_head_offset=1
tatapower.procurement_sap_hoc_date_offset=1
tatapower.procurement_sap_finance_date_offset=7
tatapower.procurement_sap_document_cell_assignees=ajithnair
tatapower.procurement_sap_site_incharge_assignees=prashantc,bscharan
tatapower.procurement_sap_qty_surveyor_assignees=pcdas,skdwivedi
tatapower.procurement_sap_group_head_assignees=prashantc,bscharan
tatapower.procurement_sap_head_of_const_assignees=ajithnair
tatapower.procurement_sap_finance_assignees=nishitshah,pankajgupta
tatapower.procurement_non_sap_no_dcc_date_offset=1
tatapower.procurement_non_sap_po_site_incharge_date_offset=5
tatapower.procurement_non_sap_po_finance_date_offset=4
tatapower.safety_sap_dcc_date_offset=1
tatapower.safety_sap_site_incharge_date_offset=15
tatapower.safety_sap_qs_date_offset=7
tatapower.safety_sap_group_head_offset=0
tatapower.safety_sap_hoc_date_offset=0
tatapower.safety_sap_finance_date_offset=7
tatapower.safety_sap_document_cell_assignees=ajithnair
tatapower.safety_sap_site_incharge_assignees=prashantc,bscharan
tatapower.safety_sap_qty_surveyor_assignees=pcdas,skdwivedi
tatapower.safety_sap_group_head_assignees=prashantc,bscharan
tatapower.safety_sap_head_of_const_assignees=ajithnair
tatapower.safety_sap_finance_assignees=nishitshah,pankajgupta
tatapower.safety_non_sap_no_dcc_date_offset=1
tatapower.safety_non_sap_po_site_incharge_date_offset=5
tatapower.safety_non_sap_po_finance_date_offset=4
tatapower.security_sap_dcc_date_offset=1
tatapower.security_sap_site_incharge_date_offset=15
tatapower.security_sap_qs_date_offset=7
tatapower.security_sap_group_head_offset=0
tatapower.security_sap_hoc_date_offset=0
tatapower.security_sap_finance_date_offset=7
tatapower.security_sap_document_cell_assignees=ajithnair
tatapower.security_sap_site_incharge_assignees=prashantc,bscharan
tatapower.security_sap_qty_surveyor_assignees=pcdas,skdwivedi
tatapower.security_sap_group_head_assignees=prashantc,bscharan
tatapower.security_sap_head_of_const_assignees=ajithnair
tatapower.security_sap_finance_assignees=nishitshah,pankajgupta
tatapower.security_non_sap_no_dcc_date_offset=1
tatapower.security_non_sap_po_site_incharge_date_offset=5
tatapower.security_non_sap_po_finance_date_offset=4
